[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\codgb\Desktop\warg\aggressive.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\codgb\Desktop\warg\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\codgb\Desktop\warg\fear.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\codgb\Desktop\warg\accelerometer.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\codgb\Desktop\warg\ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\codgb\Desktop\warg\init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\codgb\Desktop\warg\led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\codgb\Desktop\warg\motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\codgb\Desktop\warg\prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\codgb\Desktop\warg\love2.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\codgb\Desktop\warg\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\codgb\Desktop\warg\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=C:\Users\codgb\Desktop\warg\zomble.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=C:\Users\codgb\Desktop\warg\maze.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=C:\Users\codgb\Desktop\warg\Waagh.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File015]
Location=C:\Users\codgb\Desktop\warg\Waagh.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|other libs||$(LIBDIR)|other libs||$(LKRDIR)||
SOLK=<src>|aggressive.c|curious.c|fear.c|Librairies clean\accelerometer.c|Librairies clean\ad_conv.c|Librairies clean\init_port.c|Librairies clean\led.c|Librairies clean\motors.c|Librairies clean\prox.c|love2.c|main.c|other libs\utility.c|zomble.c|maze.c||<obj>||<lib>|Librairies clean\uart_char.a|other libs\libdsp-coff.a|other libs\libdsp-elf.a||<lkr>|other libs\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
