<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/SWIS_com_module/ComModule.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b39268788b789f61c568b1ea7010a7a.html">SWIS_com_module</a></div>
<h1>ComModule.h File Reference</h1>Radio communication. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#fa5f7d150a37f00852dd48eeede55c30">COM_MODULE_HW_ATTENUATOR_25DB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#20d3d0e5ddc8b05aa2add1797f6804c6">COM_MODULE_HW_ATTENUATOR_0DB</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#44d94658a90f030f79e918667a26cd48">COM_MODULE_DEFAULT_GROUP</a>&nbsp;&nbsp;&nbsp;0x7d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#cb8a4d5d8eb6051006752afdd8ca8478">COM_MODULE_MAXSIZE</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#0106d9e665866f55a317f4ebd97c5e6c">InitComModule</a> (unsigned char owngroup, unsigned int ownaddress, unsigned char hardwareattenuatormode, unsigned char softwareattenuatorvalue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#be98ecd9a88760954946e8035f736f46">IsModulePlugged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#ccba41afae1a069d3d3783ae803f9961">SetRadioEnabledState</a> (unsigned char mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#77ee5507ab7e4d5f7e24f5c5f9e04d05">SetHardwareAttenuator</a> (unsigned char AttenuatorMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#f22d42087e73edcd35b3405b1d8e5289">SetSoftwareAttenuator</a> (unsigned char AttenuatorValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#57d71680dce243b33b398763609bc21c">SetOwnGroup</a> (unsigned char GroupID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#691a10c9dcbc9a20dedce2ecf2235445">SetOwnAddress</a> (unsigned int ownaddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#5cdf672bbccc5272f49c57e13ce5f67e">GetRadioEnabledState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#f87593b107c26729d918dd0097216e8a">GetHardwareAttenuator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#5835eeb7bc351f08a8d28293990605eb">GetSoftwareAttenuator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#85d26d7e20f0ff385b58738f9912b2b1">GetOwnGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#3862b01793e904d76dbced2b651ade41">GetStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#ca5fac4bbcf8e79c4b6f57ebe9ddbaa0">SendPacket</a> (unsigned char destinationgroup, unsigned int destinationaddress, unsigned char *packet, int packetsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_com_module_8h.html#e208f993a0cd722c39edc74a8e8b1262">IsPacketReady</a> (unsigned char *packet, int *packetSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Radio communication. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="44d94658a90f030f79e918667a26cd48"></a><!-- doxytag: member="ComModule.h::COM_MODULE_DEFAULT_GROUP" ref="44d94658a90f030f79e918667a26cd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_MODULE_DEFAULT_GROUP&nbsp;&nbsp;&nbsp;0x7d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20d3d0e5ddc8b05aa2add1797f6804c6"></a><!-- doxytag: member="ComModule.h::COM_MODULE_HW_ATTENUATOR_0DB" ref="20d3d0e5ddc8b05aa2add1797f6804c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_MODULE_HW_ATTENUATOR_0DB&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa5f7d150a37f00852dd48eeede55c30"></a><!-- doxytag: member="ComModule.h::COM_MODULE_HW_ATTENUATOR_25DB" ref="fa5f7d150a37f00852dd48eeede55c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_MODULE_HW_ATTENUATOR_25DB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb8a4d5d8eb6051006752afdd8ca8478"></a><!-- doxytag: member="ComModule.h::COM_MODULE_MAXSIZE" ref="cb8a4d5d8eb6051006752afdd8ca8478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM_MODULE_MAXSIZE&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f87593b107c26729d918dd0097216e8a"></a><!-- doxytag: member="ComModule.h::GetHardwareAttenuator" ref="f87593b107c26729d918dd0097216e8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetHardwareAttenuator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85d26d7e20f0ff385b58738f9912b2b1"></a><!-- doxytag: member="ComModule.h::GetOwnGroup" ref="85d26d7e20f0ff385b58738f9912b2b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetOwnGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cdf672bbccc5272f49c57e13ce5f67e"></a><!-- doxytag: member="ComModule.h::GetRadioEnabledState" ref="5cdf672bbccc5272f49c57e13ce5f67e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetRadioEnabledState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5835eeb7bc351f08a8d28293990605eb"></a><!-- doxytag: member="ComModule.h::GetSoftwareAttenuator" ref="5835eeb7bc351f08a8d28293990605eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetSoftwareAttenuator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3862b01793e904d76dbced2b651ade41"></a><!-- doxytag: member="ComModule.h::GetStatus" ref="3862b01793e904d76dbced2b651ade41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char GetStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0106d9e665866f55a317f4ebd97c5e6c"></a><!-- doxytag: member="ComModule.h::InitComModule" ref="0106d9e665866f55a317f4ebd97c5e6c" args="(unsigned char owngroup, unsigned int ownaddress, unsigned char hardwareattenuatormode, unsigned char softwareattenuatorvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitComModule           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>owngroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ownaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>hardwareattenuatormode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>softwareattenuatorvalue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be98ecd9a88760954946e8035f736f46"></a><!-- doxytag: member="ComModule.h::IsModulePlugged" ref="be98ecd9a88760954946e8035f736f46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsModulePlugged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e208f993a0cd722c39edc74a8e8b1262"></a><!-- doxytag: member="ComModule.h::IsPacketReady" ref="e208f993a0cd722c39edc74a8e8b1262" args="(unsigned char *packet, int *packetSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsPacketReady           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>packetSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca5fac4bbcf8e79c4b6f57ebe9ddbaa0"></a><!-- doxytag: member="ComModule.h::SendPacket" ref="ca5fac4bbcf8e79c4b6f57ebe9ddbaa0" args="(unsigned char destinationgroup, unsigned int destinationaddress, unsigned char *packet, int packetsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendPacket           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>destinationgroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>destinationaddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>packetsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77ee5507ab7e4d5f7e24f5c5f9e04d05"></a><!-- doxytag: member="ComModule.h::SetHardwareAttenuator" ref="77ee5507ab7e4d5f7e24f5c5f9e04d05" args="(unsigned char AttenuatorMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetHardwareAttenuator           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>AttenuatorMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691a10c9dcbc9a20dedce2ecf2235445"></a><!-- doxytag: member="ComModule.h::SetOwnAddress" ref="691a10c9dcbc9a20dedce2ecf2235445" args="(unsigned int ownaddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOwnAddress           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>ownaddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57d71680dce243b33b398763609bc21c"></a><!-- doxytag: member="ComModule.h::SetOwnGroup" ref="57d71680dce243b33b398763609bc21c" args="(unsigned char GroupID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOwnGroup           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>GroupID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccba41afae1a069d3d3783ae803f9961"></a><!-- doxytag: member="ComModule.h::SetRadioEnabledState" ref="ccba41afae1a069d3d3783ae803f9961" args="(unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRadioEnabledState           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22d42087e73edcd35b3405b1d8e5289"></a><!-- doxytag: member="ComModule.h::SetSoftwareAttenuator" ref="f22d42087e73edcd35b3405b1d8e5289" args="(unsigned char AttenuatorValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSoftwareAttenuator           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>AttenuatorValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
