<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab files/EpuckSendData.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_19d22bb3dc37ac9ed45629bc0f74cf03.html">matlab files</a></div>
<h1>EpuckSendData.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#1d5035de32d7fae59f779aab0e591b49">if</a> (strcmp(dataType,'char')) int8(<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#3a958815c34d9539ae83437f096d393a">fwrite</a> (EpuckPort, <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>,'uint16')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#f00be4d4f448f3847a520b11880dd29d">fwrite</a> (EpuckPort, <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>,'int8')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#3ff776d770b593a4f457d5c6d777e3dd">int16</a> (<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#3002c8a569828d58e712905bd0937c15">fwrite</a> (EpuckPort, 2 *<a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>,'uint16')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#6e8d7981901513082b20ee62959a44fe">fwrite</a> (EpuckPort, <a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>,'int16')</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">function</a> [<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a> = length(<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">end&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_epuck_send_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">return</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6e8d7981901513082b20ee62959a44fe"></a><!-- doxytag: member="EpuckSendData.m::fwrite" ref="6e8d7981901513082b20ee62959a44fe" args="(EpuckPort, data,'int16')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwrite           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int16'&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3002c8a569828d58e712905bd0937c15"></a><!-- doxytag: member="EpuckSendData.m::fwrite" ref="3002c8a569828d58e712905bd0937c15" args="(EpuckPort, 2 *size,'uint16')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwrite           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2 *&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'uint16'&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f00be4d4f448f3847a520b11880dd29d"></a><!-- doxytag: member="EpuckSendData.m::fwrite" ref="f00be4d4f448f3847a520b11880dd29d" args="(EpuckPort, data,'int8')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwrite           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'int8'&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a958815c34d9539ae83437f096d393a"></a><!-- doxytag: member="EpuckSendData.m::fwrite" ref="3a958815c34d9539ae83437f096d393a" args="(EpuckPort, size,'uint16')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwrite           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'uint16'&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d5035de32d7fae59f779aab0e591b49"></a><!-- doxytag: member="EpuckSendData.m::if" ref="1d5035de32d7fae59f779aab0e591b49" args="(strcmp(dataType,'char')) int8(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if           </td>
          <td>(</td>
          <td class="paramtype">strcmp(dataType,'char')&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ff776d770b593a4f457d5c6d777e3dd"></a><!-- doxytag: member="EpuckSendData.m::int16" ref="3ff776d770b593a4f457d5c6d777e3dd" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else int16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b5ae9eb024f14cb15c0409acfa2bf529"></a><!-- doxytag: member="EpuckSendData.m::function" ref="b5ae9eb024f14cb15c0409acfa2bf529" args="[data]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_send_data_8m.html#b5ae9eb024f14cb15c0409acfa2bf529">function</a>[<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> EpuckSendData(<a class="code" href="_epuck_get_data_8m.html#511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>, dataType)
global <a class="code" href="_close_epuck_8m.html#26be5884896c302a316e223621f3dc95">EpuckPort</a>
</pre></div>
</div>
</div><p>
<a class="anchor" name="276b7e70e4ea2baf6940cd70d6c045dd"></a><!-- doxytag: member="EpuckSendData.m::return" ref="276b7e70e4ea2baf6940cd70d6c045dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">return</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3d6656320f1a7278c0c2c7fdf07617c"></a><!-- doxytag: member="EpuckSendData.m::size" ref="a3d6656320f1a7278c0c2c7fdf07617c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a> = length(<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
