<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab files/OpenEpuck.m File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_19d22bb3dc37ac9ed45629bc0f74cf03.html">matlab files</a></div>
<h1>OpenEpuck.m File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#e19a0b8d9f84c09faa42d73d4b1f942a">EpuckPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">try&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#1f21e1986b24015fd9290faf5881d161">fopen</a> (EpuckPort)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#26be5884896c302a316e223621f3dc95">EpuckPort</a> = serial(<a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a>,'BaudRate', 115200,'inputBuffersize',4096,'OutputBufferSize',4096,'ByteOrder','littleendian')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">catch could not open the&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">disp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#46c3c8de1b4f63df4cc7a8b0740973b2">Error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">disp Could not open serial <a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">return</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e19a0b8d9f84c09faa42d73d4b1f942a"></a><!-- doxytag: member="OpenEpuck.m::EpuckPort" ref="e19a0b8d9f84c09faa42d73d4b1f942a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a> EpuckPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f21e1986b24015fd9290faf5881d161"></a><!-- doxytag: member="OpenEpuck.m::fopen" ref="1f21e1986b24015fd9290faf5881d161" args="(EpuckPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try fopen           </td>
          <td>(</td>
          <td class="paramtype">EpuckPort&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="26be5884896c302a316e223621f3dc95"></a><!-- doxytag: member="OpenEpuck.m::EpuckPort" ref="26be5884896c302a316e223621f3dc95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch could not open the delete the global variable clear EpuckPort clear global EpuckPort = serial(<a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a>,'BaudRate', 115200,'inputBuffersize',4096,'OutputBufferSize',4096,'ByteOrder','littleendian')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46c3c8de1b4f63df4cc7a8b0740973b2"></a><!-- doxytag: member="OpenEpuck.m::Error" ref="46c3c8de1b4f63df4cc7a8b0740973b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disp <a class="el" href="_open_epuck_8m.html#46c3c8de1b4f63df4cc7a8b0740973b2">Error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e71b2d34f885bffad9e0b1807506059a"></a><!-- doxytag: member="OpenEpuck.m::port" ref="e71b2d34f885bffad9e0b1807506059a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch could not open the <a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8714271e2aa3482d4c4a6a6f9f2907b"></a><!-- doxytag: member="OpenEpuck.m::return" ref="f8714271e2aa3482d4c4a6a6f9f2907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disp Could not open serial <a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">port</a> <a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">return</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
