<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/fast_agenda/e_motors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d41ab092dc5b3d81bfe335084c0a6b7b.html">fast_agenda</a></div>
<h1>e_motors.h File Reference</h1>Manage the motors (with timer1, 2, 3). <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6b179acafd9e0cf3e61bb214ee23faa2">e_init_motors</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the motors's agendas.  <a href="#6b179acafd9e0cf3e61bb214ee23faa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#b6c43d88054693d7c10002a2df9024ab">e_set_speed_left</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the left motor speed.  <a href="#b6c43d88054693d7c10002a2df9024ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#5e065ed893424d0679b4de55f2df4774">e_set_speed_right</a> (int motor_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage the right motor speed.  <a href="#5e065ed893424d0679b4de55f2df4774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6b2e2e261ce4a907c2ffb1e03bc00897">e_set_speed</a> (int linear_speed, int angular_speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage linear/angular speed.  <a href="#6b2e2e261ce4a907c2ffb1e03bc00897"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#244e3d5bcb7a615b51c1e33caa84d18f">e_set_steps_left</a> (int steps_left)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of left motor steps.  <a href="#244e3d5bcb7a615b51c1e33caa84d18f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#3b49eb9d1282c5e5c2de6d48b45a42d7">e_set_steps_right</a> (int steps_right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of right motor steps.  <a href="#3b49eb9d1282c5e5c2de6d48b45a42d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#6ad94fad0481b51759708d0aed5ea761">e_get_steps_left</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of left motor steps.  <a href="#6ad94fad0481b51759708d0aed5ea761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8h.html#490928ddc88ea866352851a3345a9d24">e_get_steps_right</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Give the number of right motor steps.  <a href="#490928ddc88ea866352851a3345a9d24"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the motors (with timer1, 2, 3). 
<p>
This module manage the motors with the fast agenda solution (timer1, 2, 3). <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda_8h.html" title="Manage the agendas (timer2).">e_agenda.h</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6ad94fad0481b51759708d0aed5ea761"></a><!-- doxytag: member="e_motors.h::e_get_steps_left" ref="6ad94fad0481b51759708d0aed5ea761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_left           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of left motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the left motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="490928ddc88ea866352851a3345a9d24"></a><!-- doxytag: member="e_motors.h::e_get_steps_right" ref="490928ddc88ea866352851a3345a9d24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_steps_right           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give the number of right motor steps. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of phases steps made since the right motor is running. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b179acafd9e0cf3e61bb214ee23faa2"></a><!-- doxytag: member="e_motors.h::e_init_motors" ref="6b179acafd9e0cf3e61bb214ee23faa2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_motors           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the motors's agendas. 
<p>
This function initialize the agendas used by the motors. In fact it call <a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9">e_activate_agenda</a>(void (*func)(void), int cycle) function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9" title="Activate a fast agenda.">e_activate_agenda</a></dd></dl>
This function initialize the agendas used by the motors. In fact it call "e_activate_agenda(void (*func)(void), int cycle)" function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#94080b6a20f005d59de3e26b81bb02b9" title="Activate a fast agenda.">e_activate_agenda</a></dd></dl>
Initialize the motors's agendas.<p>
This function initialize the ports used by the motors. In fact it call "the e_init_port()" function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__init__port_8h.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a></dd></dl>
Initialize the motors's agendas.<p>
This function configure timer3 and initialize the ports used by the motors. In fact it call "the e_init_port()" function. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__init__port_8h.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b2e2e261ce4a907c2ffb1e03bc00897"></a><!-- doxytag: member="e_motors.h::e_set_speed" ref="6b2e2e261ce4a907c2ffb1e03bc00897" args="(int linear_speed, int angular_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>linear_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>angular_speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage linear/angular speed. 
<p>
This function manage the speed of the motors according to the desired linear and angular speed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_speed</em>&nbsp;</td><td>the speed in the axis of e-puck </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angular_speed</em>&nbsp;</td><td>the rotation speed (trigonometric) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6c43d88054693d7c10002a2df9024ab"></a><!-- doxytag: member="e_motors.h::e_set_speed_left" ref="b6c43d88054693d7c10002a2df9024ab" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the left motor speed. 
<p>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function <a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a>(void (*func)(void), int cycle)). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a></dd></dl>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function "e_set_agenda_cycle(void (*func)(void), int cycle)"). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a></dd></dl>
Manage the left motor speed.<p>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the timer5. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward.</td></tr>
  </table>
</dl>
Manage the left motor speed.<p>
This function manage the left motor speed by changing the MOTOR1 phases. The changing phases frequency (=&gt; speed) is controled by the timer3. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5e065ed893424d0679b4de55f2df4774"></a><!-- doxytag: member="e_motors.h::e_set_speed_right" ref="5e065ed893424d0679b4de55f2df4774" args="(int motor_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_speed_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>motor_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manage the right motor speed. 
<p>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function <a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a>(void (*func)(void), int cycle)). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a></dd></dl>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the agenda (throw the function "e_set_agenda_cycle(void (*func)(void), int cycle)"). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a></dd></dl>
Manage the right motor speed.<p>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the timer4. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward.</td></tr>
  </table>
</dl>
Manage the right motor speed.<p>
This function manage the right motor speed by changing the MOTOR2 phases. The changing phases frequency (=&gt; speed) is controled by the timer3. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>motor_speed</em>&nbsp;</td><td>from -1000 to 1000 give the motor speed in steps/s, positive value to go forward and negative to go backward. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="244e3d5bcb7a615b51c1e33caa84d18f"></a><!-- doxytag: member="e_motors.h::e_set_steps_left" ref="244e3d5bcb7a615b51c1e33caa84d18f" args="(int steps_left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_left           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of left motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b49eb9d1282c5e5c2de6d48b45a42d7"></a><!-- doxytag: member="e_motors.h::e_set_steps_right" ref="3b49eb9d1282c5e5c2de6d48b45a42d7" args="(int steps_right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_steps_right           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>set_steps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of right motor steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>set_steps</em>&nbsp;</td><td>The number of changed phases that you want set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
