<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>advance_ad_scan Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html">e_acc.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html">e_acc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html">e_ad_conv.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the advance Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the advance Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html">e_micro.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html">e_micro.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8c.html">e_prox.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html">e_prox.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck. <br></td></tr>

<p>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
