<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: I2C/e_I2C_master_module.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_adddd9709421dd06eb8b88d8b6d3e46c.html">I2C</a></div>
<h1>e_I2C_master_module.h File Reference</h1>Manage I2C basics. <a href="#_details">More...</a>
<p>
<code>#include &quot;p30f6014A.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#3018c7600b7bb9866400596a56a57af7">START</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#a10f470e996d0f51210d24f442d25e1e">WRITE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#d97232eed56f4b8962167188db8dd2d4">ACKNOWLEDGE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#da74e7db007a68e763f20c17f2985356">READ</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#e19b6bb2940d2fbe0a79852b070eeafd">STOP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#cfe2df1dab131d83f22efc4dcc9c6374">RESTART</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#4f02563469604d3dd806fd5863d6be58">OPERATION_OK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#46e9a82713cd3eb6aa23f0eae6361a18">e_i2c_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the microcontroller for I2C uses.  <a href="#46e9a82713cd3eb6aa23f0eae6361a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#668e4013ded679f911c57242ce695a4f">e_i2c_start</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the start bit.  <a href="#668e4013ded679f911c57242ce695a4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_i2c_restart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the restart bit.  <a href="#48fcfb3e273e6c90f9e8aeaf6ebcc82c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#3b6fb4c514fa6f367cd869a72ce4369e">e_i2c_ack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the acknowledgement bit.  <a href="#3b6fb4c514fa6f367cd869a72ce4369e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#3d4309fa0cfe3ce06aa40dff40c4bee0">e_i2c_nack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the non-acknowledgement bit.  <a href="#3d4309fa0cfe3ce06aa40dff40c4bee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#584ef9da36a2da814244a0f2b6dbb365">e_i2c_read</a> (char *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the I2C input register.  <a href="#584ef9da36a2da814244a0f2b6dbb365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#246abaf842a5e1020d165e751d1ef0b2">e_i2c_stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the stop bit.  <a href="#246abaf842a5e1020d165e751d1ef0b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#6e786f98a4594c3b4bb887fa4646a31a">e_i2c_write</a> (char byte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write on the I2C output register.  <a href="#6e786f98a4594c3b4bb887fa4646a31a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#833de38133c3ad65f7adf8987aad1ef5">e_i2c_enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable special I2C interrupt.  <a href="#833de38133c3ad65f7adf8987aad1ef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#d031b180a81266f20aab714ab9a4428e">e_i2c_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable special I2C interrupt.  <a href="#d031b180a81266f20aab714ab9a4428e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html#1d04e7aef0f797ab9fb94b86747a556f">e_i2c_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the microcontroller for I2C uses.  <a href="#1d04e7aef0f797ab9fb94b86747a556f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage I2C basics. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Davis Daidie <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d97232eed56f4b8962167188db8dd2d4"></a><!-- doxytag: member="e_I2C_master_module.h::ACKNOWLEDGE" ref="d97232eed56f4b8962167188db8dd2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACKNOWLEDGE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="e_I2C_master_module.h::ERROR" ref="8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f02563469604d3dd806fd5863d6be58"></a><!-- doxytag: member="e_I2C_master_module.h::OPERATION_OK" ref="4f02563469604d3dd806fd5863d6be58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPERATION_OK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da74e7db007a68e763f20c17f2985356"></a><!-- doxytag: member="e_I2C_master_module.h::READ" ref="da74e7db007a68e763f20c17f2985356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfe2df1dab131d83f22efc4dcc9c6374"></a><!-- doxytag: member="e_I2C_master_module.h::RESTART" ref="cfe2df1dab131d83f22efc4dcc9c6374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESTART&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3018c7600b7bb9866400596a56a57af7"></a><!-- doxytag: member="e_I2C_master_module.h::START" ref="3018c7600b7bb9866400596a56a57af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e19b6bb2940d2fbe0a79852b070eeafd"></a><!-- doxytag: member="e_I2C_master_module.h::STOP" ref="e19b6bb2940d2fbe0a79852b070eeafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a10f470e996d0f51210d24f442d25e1e"></a><!-- doxytag: member="e_I2C_master_module.h::WRITE" ref="a10f470e996d0f51210d24f442d25e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3b6fb4c514fa6f367cd869a72ce4369e"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_ack" ref="3b6fb4c514fa6f367cd869a72ce4369e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_ack           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the acknowledgement bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="d031b180a81266f20aab714ab9a4428e"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_disable" ref="d031b180a81266f20aab714ab9a4428e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="833de38133c3ad65f7adf8987aad1ef5"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_enable" ref="833de38133c3ad65f7adf8987aad1ef5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="46e9a82713cd3eb6aa23f0eae6361a18"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_init" ref="46e9a82713cd3eb6aa23f0eae6361a18" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the microcontroller for I2C uses. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d4309fa0cfe3ce06aa40dff40c4bee0"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_nack" ref="3d4309fa0cfe3ce06aa40dff40c4bee0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_nack           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the non-acknowledgement bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="584ef9da36a2da814244a0f2b6dbb365"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_read" ref="584ef9da36a2da814244a0f2b6dbb365" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_read           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the I2C input register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A pointer to store the datas received </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d04e7aef0f797ab9fb94b86747a556f"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_reset" ref="1d04e7aef0f797ab9fb94b86747a556f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the microcontroller for I2C uses. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="48fcfb3e273e6c90f9e8aeaf6ebcc82c"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_restart" ref="48fcfb3e273e6c90f9e8aeaf6ebcc82c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_restart           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the restart bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="668e4013ded679f911c57242ce695a4f"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_start" ref="668e4013ded679f911c57242ce695a4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the start bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="246abaf842a5e1020d165e751d1ef0b2"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_stop" ref="246abaf842a5e1020d165e751d1ef0b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the stop bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e786f98a4594c3b4bb887fa4646a31a"></a><!-- doxytag: member="e_I2C_master_module.h::e_i2c_write" ref="6e786f98a4594c3b4bb887fa4646a31a" args="(char byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_write           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write on the I2C output register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>byte</em>&nbsp;</td><td>What you want to send on I2C </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
