<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: I2C/e_I2C_master_module.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_adddd9709421dd06eb8b88d8b6d3e46c.html">I2C</a></div>
<h1>e_I2C_master_module.c File Reference</h1>Manage I2C basics. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e___i2_c__master__module_8h.html">e_I2C_master_module.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#627d65c6885cfda86d8cfb4ccf3ac88e">idle_i2c</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait until I2C Bus is Inactive.  <a href="#627d65c6885cfda86d8cfb4ccf3ac88e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#46e9a82713cd3eb6aa23f0eae6361a18">e_i2c_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the microcontroller for I2C uses.  <a href="#46e9a82713cd3eb6aa23f0eae6361a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#1d04e7aef0f797ab9fb94b86747a556f">e_i2c_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the microcontroller for I2C uses.  <a href="#1d04e7aef0f797ab9fb94b86747a556f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#833de38133c3ad65f7adf8987aad1ef5">e_i2c_enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable special I2C interrupt.  <a href="#833de38133c3ad65f7adf8987aad1ef5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#d031b180a81266f20aab714ab9a4428e">e_i2c_disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable special I2C interrupt.  <a href="#d031b180a81266f20aab714ab9a4428e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#668e4013ded679f911c57242ce695a4f">e_i2c_start</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the start bit.  <a href="#668e4013ded679f911c57242ce695a4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_i2c_restart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the restart bit.  <a href="#48fcfb3e273e6c90f9e8aeaf6ebcc82c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#246abaf842a5e1020d165e751d1ef0b2">e_i2c_stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the stop bit.  <a href="#246abaf842a5e1020d165e751d1ef0b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#3b6fb4c514fa6f367cd869a72ce4369e">e_i2c_ack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the acknowledgement bit.  <a href="#3b6fb4c514fa6f367cd869a72ce4369e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#3d4309fa0cfe3ce06aa40dff40c4bee0">e_i2c_nack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the non-acknowledgement bit.  <a href="#3d4309fa0cfe3ce06aa40dff40c4bee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#584ef9da36a2da814244a0f2b6dbb365">e_i2c_read</a> (char *buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the I2C input register.  <a href="#584ef9da36a2da814244a0f2b6dbb365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#6e786f98a4594c3b4bb887fa4646a31a">e_i2c_write</a> (char byte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write on the I2C output register.  <a href="#6e786f98a4594c3b4bb887fa4646a31a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#2068c3c2584547dbc1c8b9bca2d55b18">__attribute__</a> ((__interrupt__, auto_psv))</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#556cf70d5d2d1eff374fa315873e676f">e_i2c_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html#33237d68368daa3c981a64820a856087">e_interrupts</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage I2C basics. 
<p>
This module manage the I2C basics functions (low level I2C functions). <br>
 They are made to perform the basics tasks like:<ul>
<li>initializing the I2C on the microcontroller</li><li>sending the Start bit (e_i2c_start)</li><li>sending the Restart bit (e_i2c_restart)</li><li>sending the Stop bit (e_i2c_stop)</li><li>sending the acknowledgement bit (e_i2c_ack)</li><li>writing or receiving a byte (e_i2c_write, e_i2c_read)</li><li>...</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Davis Daidie <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2068c3c2584547dbc1c8b9bca2d55b18"></a><!-- doxytag: member="e_I2C_master_module.c::__attribute__" ref="2068c3c2584547dbc1c8b9bca2d55b18" args="((__interrupt__, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b6fb4c514fa6f367cd869a72ce4369e"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_ack" ref="3b6fb4c514fa6f367cd869a72ce4369e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_ack           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the acknowledgement bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="d031b180a81266f20aab714ab9a4428e"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_disable" ref="d031b180a81266f20aab714ab9a4428e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="833de38133c3ad65f7adf8987aad1ef5"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_enable" ref="833de38133c3ad65f7adf8987aad1ef5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable special I2C interrupt. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="46e9a82713cd3eb6aa23f0eae6361a18"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_init" ref="46e9a82713cd3eb6aa23f0eae6361a18" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the microcontroller for I2C uses. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d4309fa0cfe3ce06aa40dff40c4bee0"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_nack" ref="3d4309fa0cfe3ce06aa40dff40c4bee0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_nack           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the non-acknowledgement bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="584ef9da36a2da814244a0f2b6dbb365"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_read" ref="584ef9da36a2da814244a0f2b6dbb365" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_read           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the I2C input register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>A pointer to store the datas received </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d04e7aef0f797ab9fb94b86747a556f"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_reset" ref="1d04e7aef0f797ab9fb94b86747a556f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the microcontroller for I2C uses. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="48fcfb3e273e6c90f9e8aeaf6ebcc82c"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_restart" ref="48fcfb3e273e6c90f9e8aeaf6ebcc82c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_restart           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the restart bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="668e4013ded679f911c57242ce695a4f"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_start" ref="668e4013ded679f911c57242ce695a4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_start           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the start bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="246abaf842a5e1020d165e751d1ef0b2"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_stop" ref="246abaf842a5e1020d165e751d1ef0b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the stop bit. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e786f98a4594c3b4bb887fa4646a31a"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_write" ref="6e786f98a4594c3b4bb887fa4646a31a" args="(char byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_i2c_write           </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write on the I2C output register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>byte</em>&nbsp;</td><td>What you want to send on I2C </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 to confirme the oparation and 0 for an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="627d65c6885cfda86d8cfb4ccf3ac88e"></a><!-- doxytag: member="e_I2C_master_module.c::idle_i2c" ref="627d65c6885cfda86d8cfb4ccf3ac88e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle_i2c           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait until I2C Bus is Inactive. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="556cf70d5d2d1eff374fa315873e676f"></a><!-- doxytag: member="e_I2C_master_module.c::e_i2c_mode" ref="556cf70d5d2d1eff374fa315873e676f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="e___i2_c__master__module_8c.html#556cf70d5d2d1eff374fa315873e676f">e_i2c_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33237d68368daa3c981a64820a856087"></a><!-- doxytag: member="e_I2C_master_module.c::e_interrupts" ref="33237d68368daa3c981a64820a856087" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e___i2_c__master__module_8c.html#33237d68368daa3c981a64820a856087">e_interrupts</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
