<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_acc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_acc.c File Reference</h1>Accessing the accelerometer data. <a href="#_details">More...</a>
<p>
<code>#include &quot;math.h&quot;</code><br>
<code>#include &quot;<a class="el" href="e__acc_8h.html">e_acc.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="advance__one__timer_2e__led_8h.html">../../motor_led/advance_one_timer/e_led.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9">e_get_acc</a> (unsigned int captor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the last value of a given accelerator axes.  <a href="#592cc6fe1c95b60b9d35f4fada8f67b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#4440ed1da4ce2bb9e795653e51427c1e">e_get_acc_filtered</a> (unsigned int captor, unsigned int filter_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the value of a channel, filtered by an averaging filter.  <a href="#4440ed1da4ce2bb9e795653e51427c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#8b8837fae497ad585ed240f4fa098438">calculate_acc_raw</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read the x, y, z values, apply an averaging filter and finaly subbstract the center values.  <a href="#8b8837fae497ad585ed240f4fa098438"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#3bfe5222891cc18f3b70e64239d16fbd">calculate_acc_spherical</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the intensity of the acceleration vector, and the Euler's angles  <a href="#3bfe5222891cc18f3b70e64239d16fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#934b27160c18793a3238eb9627642455">e_acc_calibr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize de ad converter and calculate the zero values  <a href="#934b27160c18793a3238eb9627642455"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#e701359ef4af24f9cf4cfd214bae4559">e_read_acc_spheric</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the accel. in spherical coord  <a href="#e701359ef4af24f9cf4cfd214bae4559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#b641e526d19bfd823e2747ce7e72c572">e_read_inclination</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the inclination angle  <a href="#b641e526d19bfd823e2747ce7e72c572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#2f699d9b849dd4f2238414ca5a09aff2">e_read_orientation</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the orientation angle  <a href="#2f699d9b849dd4f2238414ca5a09aff2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#063941c36786e840b5aa21649b76aa7b">e_read_acc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the intensity of the acceleration  <a href="#063941c36786e840b5aa21649b76aa7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#7b2e8db17ac1e6bfccc7d6a9f77b38c2">e_read_acc_xyz</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the x,y,z axis  <a href="#7b2e8db17ac1e6bfccc7d6a9f77b38c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#ad2d8565de20e89a98d0bb2f7a110d75">e_read_acc_x</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the x axis  <a href="#ad2d8565de20e89a98d0bb2f7a110d75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#147f328f17de41c26fc184ea5c07ed34">e_read_acc_y</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the y axis  <a href="#147f328f17de41c26fc184ea5c07ed34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#2fd95f726758153df5fc6f6c4336b9f7">e_read_acc_z</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the z axis  <a href="#2fd95f726758153df5fc6f6c4336b9f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#df96762f648d9541dff3002bd16f1533">e_display_angle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">light the led according to the orientation angle  <a href="#df96762f648d9541dff3002bd16f1533"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a> [3][ACC_SAMP_NB]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_last_acc_scan_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#52009cf751ccf5f80a8ce7da43684bc6">angle_mem</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#d6882cfa3a4f2fff220eadaa4a013659">centre_x</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#6308ceadfa24ba0fc5ae88c3c07ccb02">centre_y</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#1823eb3c6da387293c326f3425e21f9a">centre_z</a> = 2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#8dfa674542ec2c7aa5597db3e304fb52">acc_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#acfcc09e5c32e59e920dad5d51925972">acc_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#839127c95042324c621c2460cc87d508">acc_z</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#97712bccaedef08f6d8c525bdda2f7ef">acceleration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#0e3266fc15309697502533db62b682af">orientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html#db044888f4fd1728d7e1386884324e4d">inclination</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the accelerometer data. 
<p>
The functions of this file are made to deal with the accelerometer data. You can know the magnitude, the orientation, the inclination, ... of the acceleration that the e-puck is enduring. <br>
 <br>
 Two structures are used:<ul>
<li><a class="el" href="struct_type_acc_spheric.html" title="struct to store the acceleration vector in spherical coord">TypeAccSpheric</a> to store the acceleration data on sherical coordinates.</li><li><a class="el" href="struct_type_acc_raw.html" title="struct to store the acceleration raw data in carthesian coord">TypeAccRaw</a> to store the acceleration data on cartesian coordinates.</li></ul>
<p>
A little exemple to read the accelerator. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__ad__scan_2e__ad__conv_8h.html" title="Module for the advance Analogic/Digital conversion.">a_d/advance_ad_scan/e_ad_conv.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__acc_8h.html" title="Accessing the accelerometer data.">a_d/advance_ad_scan/e_acc.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> z;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#cc3ba3e61009013d754036b593f2ce65" title="Initialize all the A/D register needed.">e_init_ad_scan</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> <a class="code" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a>;
                        z = <a class="code" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9" title="Read the last value of a given accelerator axes.">e_get_acc</a>(2);
                <span class="keywordflow">if</span>(z &lt; 2100)    <span class="comment">//LED4 on if e-puck is on the back</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 0;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 1;
                }
                <span class="keywordflow">else</span>            <span class="comment">//LED0 on if e-puck is on his wells</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 1;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 0;
                }
                <span class="keywordflow">for</span>(i=0; i&lt;100000; i++) { <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>); }
                }
  }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Borter Jean-Joel <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8b8837fae497ad585ed240f4fa098438"></a><!-- doxytag: member="e_acc.c::calculate_acc_raw" ref="8b8837fae497ad585ed240f4fa098438" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_acc_raw           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
read the x, y, z values, apply an averaging filter and finaly subbstract the center values. 
<p>

</div>
</div><p>
<a class="anchor" name="3bfe5222891cc18f3b70e64239d16fbd"></a><!-- doxytag: member="e_acc.c::calculate_acc_spherical" ref="3bfe5222891cc18f3b70e64239d16fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_acc_spherical           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate the intensity of the acceleration vector, and the Euler's angles 
<p>

</div>
</div><p>
<a class="anchor" name="934b27160c18793a3238eb9627642455"></a><!-- doxytag: member="e_acc.c::e_acc_calibr" ref="934b27160c18793a3238eb9627642455" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_acc_calibr           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize de ad converter and calculate the zero values 
<p>
It reads two times the average_size to avoid edge effects then it reads 100 values and average them to initiate the "zero" value of the accelerometer 
</div>
</div><p>
<a class="anchor" name="df96762f648d9541dff3002bd16f1533"></a><!-- doxytag: member="e_acc.c::e_display_angle" ref="df96762f648d9541dff3002bd16f1533" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_display_angle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
light the led according to the orientation angle 
<p>

</div>
</div><p>
<a class="anchor" name="592cc6fe1c95b60b9d35f4fada8f67b9"></a><!-- doxytag: member="e_acc.c::e_get_acc" ref="592cc6fe1c95b60b9d35f4fada8f67b9" args="(unsigned int captor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_acc           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>captor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the last value of a given accelerator axes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>captor</em>&nbsp;</td><td>ID of the AD channel to read (must be 0 = x, 1 = y or 2 = z) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value filtered channel's value </dd></dl>

</div>
</div><p>
<a class="anchor" name="4440ed1da4ce2bb9e795653e51427c1e"></a><!-- doxytag: member="e_acc.c::e_get_acc_filtered" ref="4440ed1da4ce2bb9e795653e51427c1e" args="(unsigned int captor, unsigned int filter_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_acc_filtered           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>captor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>filter_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the value of a channel, filtered by an averaging filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>captor</em>&nbsp;</td><td>ID of the AD channel to read (must be 0 to 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter_size</em>&nbsp;</td><td>size of the filter (must be between 1 and SAMPLE_NUMBER) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value filtered channel's value </dd></dl>

</div>
</div><p>
<a class="anchor" name="063941c36786e840b5aa21649b76aa7b"></a><!-- doxytag: member="e_acc.c::e_read_acc" ref="063941c36786e840b5aa21649b76aa7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_acc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the intensity of the acceleration 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>intensity of the acceleration vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="e701359ef4af24f9cf4cfd214bae4559"></a><!-- doxytag: member="e_acc.c::e_read_acc_spheric" ref="e701359ef4af24f9cf4cfd214bae4559" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a> e_read_acc_spheric           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the accel. in spherical coord 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration in spherical coord </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_type_acc_spheric.html" title="struct to store the acceleration vector in spherical coord">TypeAccSpheric</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad2d8565de20e89a98d0bb2f7a110d75"></a><!-- doxytag: member="e_acc.c::e_read_acc_x" ref="ad2d8565de20e89a98d0bb2f7a110d75" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_x           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the x axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the x axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b2e8db17ac1e6bfccc7d6a9f77b38c2"></a><!-- doxytag: member="e_acc.c::e_read_acc_xyz" ref="7b2e8db17ac1e6bfccc7d6a9f77b38c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a> e_read_acc_xyz           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the x,y,z axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the x,y,z axis </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_type_acc_raw.html" title="struct to store the acceleration raw data in carthesian coord">TypeAccRaw</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="147f328f17de41c26fc184ea5c07ed34"></a><!-- doxytag: member="e_acc.c::e_read_acc_y" ref="147f328f17de41c26fc184ea5c07ed34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_y           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the y axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the y axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fd95f726758153df5fc6f6c4336b9f7"></a><!-- doxytag: member="e_acc.c::e_read_acc_z" ref="2fd95f726758153df5fc6f6c4336b9f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_z           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the z axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the z axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="b641e526d19bfd823e2747ce7e72c572"></a><!-- doxytag: member="e_acc.c::e_read_inclination" ref="b641e526d19bfd823e2747ce7e72c572" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_inclination           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the inclination angle 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>inclination angle of the robot </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f699d9b849dd4f2238414ca5a09aff2"></a><!-- doxytag: member="e_acc.c::e_read_orientation" ref="2f699d9b849dd4f2238414ca5a09aff2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_orientation           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the orientation angle 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>orientation of the accel vector </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8dfa674542ec2c7aa5597db3e304fb52"></a><!-- doxytag: member="e_acc.c::acc_x" ref="8dfa674542ec2c7aa5597db3e304fb52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#8dfa674542ec2c7aa5597db3e304fb52">acc_x</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acfcc09e5c32e59e920dad5d51925972"></a><!-- doxytag: member="e_acc.c::acc_y" ref="acfcc09e5c32e59e920dad5d51925972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#acfcc09e5c32e59e920dad5d51925972">acc_y</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="839127c95042324c621c2460cc87d508"></a><!-- doxytag: member="e_acc.c::acc_z" ref="839127c95042324c621c2460cc87d508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#839127c95042324c621c2460cc87d508">acc_z</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97712bccaedef08f6d8c525bdda2f7ef"></a><!-- doxytag: member="e_acc.c::acceleration" ref="97712bccaedef08f6d8c525bdda2f7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="e__acc_8c.html#97712bccaedef08f6d8c525bdda2f7ef">acceleration</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52009cf751ccf5f80a8ce7da43684bc6"></a><!-- doxytag: member="e_acc.c::angle_mem" ref="52009cf751ccf5f80a8ce7da43684bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#52009cf751ccf5f80a8ce7da43684bc6">angle_mem</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6882cfa3a4f2fff220eadaa4a013659"></a><!-- doxytag: member="e_acc.c::centre_x" ref="d6882cfa3a4f2fff220eadaa4a013659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#d6882cfa3a4f2fff220eadaa4a013659">centre_x</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6308ceadfa24ba0fc5ae88c3c07ccb02"></a><!-- doxytag: member="e_acc.c::centre_y" ref="6308ceadfa24ba0fc5ae88c3c07ccb02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#6308ceadfa24ba0fc5ae88c3c07ccb02">centre_y</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1823eb3c6da387293c326f3425e21f9a"></a><!-- doxytag: member="e_acc.c::centre_z" ref="1823eb3c6da387293c326f3425e21f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__acc_8c.html#1823eb3c6da387293c326f3425e21f9a">centre_z</a> = 2000<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adf3e079980d944c313c5231559bdace"></a><!-- doxytag: member="e_acc.c::e_acc_scan" ref="adf3e079980d944c313c5231559bdace" args="[3][ACC_SAMP_NB]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a>[3][ACC_SAMP_NB]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to store the acc values 
</div>
</div><p>
<a class="anchor" name="75191217c9cd2a87092f75ef6c509a3b"></a><!-- doxytag: member="e_acc.c::e_last_acc_scan_id" ref="75191217c9cd2a87092f75ef6c509a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#75191217c9cd2a87092f75ef6c509a3b">e_last_acc_scan_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db044888f4fd1728d7e1386884324e4d"></a><!-- doxytag: member="e_acc.c::inclination" ref="db044888f4fd1728d7e1386884324e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="e__acc_8c.html#db044888f4fd1728d7e1386884324e4d">inclination</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e3266fc15309697502533db62b682af"></a><!-- doxytag: member="e_acc.c::orientation" ref="0e3266fc15309697502533db62b682af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="e__acc_8c.html#0e3266fc15309697502533db62b682af">orientation</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
