<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/e_agenda.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a></div>
<h1>e_agenda.c File Reference</h1>Manage the agendas (timer2). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__agenda_8h.html">e_agenda.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../e_epuck_ports.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#d54182362fe997bb2122a391bad52323">e_start_agendas_processing</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the agendas processing.  <a href="#d54182362fe997bb2122a391bad52323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#7edb1893889be619f706f9f79cf54817">e_end_agendas_processing</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop all the agendas.  <a href="#7edb1893889be619f706f9f79cf54817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#61f859f200c4877ab942af3884838379">e_activate_agenda</a> (void(*func)(void), int cycle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate an agenda.  <a href="#61f859f200c4877ab942af3884838379"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_destroy_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an agenda.  <a href="#f5e7efa985f5e0ae59815082d0cfd2d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#b5b08749f3a6ccc4cf338abf8ab49845">e_set_agenda_cycle</a> (void(*func)(void), int cycle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the cycle value of an agenda.  <a href="#b5b08749f3a6ccc4cf338abf8ab49845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#561493b88bf2f528e29caad95bcf5e00">e_reset_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset an agenda's counter.  <a href="#561493b88bf2f528e29caad95bcf5e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#f6a7765df88af34b8b589dc49aa3d818">e_pause_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pause an agenda.  <a href="#f6a7765df88af34b8b589dc49aa3d818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#625633eabf9997ed1305fdb3510038f2">e_restart_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restart an agenda previously paused.  <a href="#625633eabf9997ed1305fdb3510038f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#348b663f86a656f5ea991d496ff9b896">__attribute__</a> ((interrupt, auto_psv))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt from timer2.  <a href="#348b663f86a656f5ea991d496ff9b896"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda_8c.html#d88e3e886f12c96c35e4a9ac98a09ae0">agenda_list</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the agendas (timer2). 
<p>
This module manage the agendas with the timer2. <br>
 <br>
 An agenda is a structure made to work as chained list. It containts: the function you want to launch, the time setup between two launching events, a counter to measure the current time, a pointer to the next element of the list. <br>
 <br>
 Each times the timer2 has an interrupt, all the agenda chained list is scanned to look if an agenda has to be treated according to the cycle value and current counter value. <br>
 <br>
 If one (or more) agenda has to be treated, his callback function is launch. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Francesco Mondada, Lucas Meier <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e73ebe3bed25b37556b570d7e81722c5"></a><!-- doxytag: member="e_agenda.c::EXIT_OK" ref="e73ebe3bed25b37556b570d7e81722c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="348b663f86a656f5ea991d496ff9b896"></a><!-- doxytag: member="e_agenda.c::__attribute__" ref="348b663f86a656f5ea991d496ff9b896" args="((interrupt, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(interrupt, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt from timer2. 
<p>
Parse the chained list of agenda. <br>
 Increment counter only. <br>
 Check if agenda has to be treated according to the cycle value and current counter value. <br>
 Do it for number of cycle positive or null. <br>
 Check if a service has to be activated. 
</div>
</div><p>
<a class="anchor" name="61f859f200c4877ab942af3884838379"></a><!-- doxytag: member="e_agenda.c::e_activate_agenda" ref="61f859f200c4877ab942af3884838379" args="(void(*func)(void), int cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_activate_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cycle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate an agenda. 
<p>
Activate an agenda and allocate memory for him if there isn't already an agenda with the same callback function (the agenda is active but isn't processed if he has a null cycle value). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function called if the cycle value is reached by the counter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cycle</em>&nbsp;</td><td>cycle value in millisec/10 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> if the agenda has been created, exit the programme otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5e7efa985f5e0ae59815082d0cfd2d6"></a><!-- doxytag: member="e_agenda.c::e_destroy_agenda" ref="f5e7efa985f5e0ae59815082d0cfd2d6" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_destroy_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an agenda. 
<p>
Destroy the agenda with a given callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to test </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> if the agenda has been destroyed, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">AG_NOT_FOUND</a> otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="7edb1893889be619f706f9f79cf54817"></a><!-- doxytag: member="e_agenda.c::e_end_agendas_processing" ref="7edb1893889be619f706f9f79cf54817" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_end_agendas_processing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop all the agendas. 
<p>
Stop all the agendas by disabling Timer2 <dl class="warning" compact><dt><b>Warning:</b></dt><dd>the memory allocated for the agenda isn't freed, use <a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_destroy_agenda</a>(void (*func)(void)) for that. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6" title="Destroy an agenda.">e_destroy_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6a7765df88af34b8b589dc49aa3d818"></a><!-- doxytag: member="e_agenda.c::e_pause_agenda" ref="f6a7765df88af34b8b589dc49aa3d818" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_pause_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pause an agenda. 
<p>
Pause an agenda but do not reset its information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to pause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> the agenda has been paused, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">AG_NOT_FOUND</a> otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="561493b88bf2f528e29caad95bcf5e00"></a><!-- doxytag: member="e_agenda.c::e_reset_agenda" ref="561493b88bf2f528e29caad95bcf5e00" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_reset_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset an agenda's counter. 
<p>
Reset an agenda's counter with a given callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to reset </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> if the cycle of the agenda has been reseted, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">AG_NOT_FOUND</a> otherwise </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function RESET the agenda, if you just want a pause tell <a class="el" href="e__agenda__fast_8h.html#f6a7765df88af34b8b589dc49aa3d818">e_pause_agenda</a>(void (*func)(void)) </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f6a7765df88af34b8b589dc49aa3d818" title="Pause an agenda.">e_pause_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="625633eabf9997ed1305fdb3510038f2"></a><!-- doxytag: member="e_agenda.c::e_restart_agenda" ref="625633eabf9997ed1305fdb3510038f2" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_restart_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restart an agenda previously paused. 
<p>
Restart an agenda previously paused. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to restart </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> if he agenda has been restarted, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">AG_NOT_FOUND</a> otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f6a7765df88af34b8b589dc49aa3d818" title="Pause an agenda.">e_pause_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5b08749f3a6ccc4cf338abf8ab49845"></a><!-- doxytag: member="e_agenda.c::e_set_agenda_cycle" ref="b5b08749f3a6ccc4cf338abf8ab49845" args="(void(*func)(void), int cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_set_agenda_cycle           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cycle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the cycle value of an agenda. 
<p>
Change the cycle value of an agenda with a given callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cycle</em>&nbsp;</td><td>new cycle value in millisec/10 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a> if the cycle of the agenda has been modified, <a class="el" href="e__agenda__fast_8h.html#d57ebd29c3b0f3a04921b852641ea89f">AG_NOT_FOUND</a> otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="d54182362fe997bb2122a391bad52323"></a><!-- doxytag: member="e_agenda.c::e_start_agendas_processing" ref="d54182362fe997bb2122a391bad52323" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_agendas_processing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the agendas processing. 
<p>
Start the agendas processing by starting the Timer2. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d88e3e886f12c96c35e4a9ac98a09ae0"></a><!-- doxytag: member="e_agenda.c::agenda_list" ref="d88e3e886f12c96c35e4a9ac98a09ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* <a class="el" href="e__agenda__fast_8c.html#2f918753c40fd00e111e85cd2b605608">agenda_list</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer on the end of agenda chained list 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
