<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: a_d/advance_ad_scan/e_acc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2191367095f4b55382e4b1d27ca1d625.html">a_d</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a2a6baa9cccf5292a5f1b7009568b431.html">advance_ad_scan</a></div>
<h1>e_acc.h File Reference</h1>Accessing the accelerometer data. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct to store the acceleration vector in spherical coord  <a href="struct_type_acc_spheric.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct to store the acceleration raw data in carthesian coord  <a href="struct_type_acc_raw.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#9f38dafb696b78c40371038d01575249">CST_RADIAN</a>&nbsp;&nbsp;&nbsp;(180.0/3.1415)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#2b55b890a9c7b303cbe8bb1ab7590eda">ANGLE_ERROR</a>&nbsp;&nbsp;&nbsp;666.0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#3c302b6c124bfdb5a873e54a346b997a">FILTER_SIZE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#22e8252ba61849dc19beded8f275663f">ACCX_BUFFER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#03bc93d8b21130f72acdc843ab5d6605">ACCY_BUFFER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#8d00930563ca149f8acba0020e9d0638">ACCZ_BUFFER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#592cc6fe1c95b60b9d35f4fada8f67b9">e_get_acc</a> (unsigned int captor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the last value of a given accelerator axes.  <a href="#592cc6fe1c95b60b9d35f4fada8f67b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#4440ed1da4ce2bb9e795653e51427c1e">e_get_acc_filtered</a> (unsigned int captor, unsigned int filter_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the value of a channel, filtered by an averaging filter.  <a href="#4440ed1da4ce2bb9e795653e51427c1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#e701359ef4af24f9cf4cfd214bae4559">e_read_acc_spheric</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the accel. in spherical coord  <a href="#e701359ef4af24f9cf4cfd214bae4559"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#2f699d9b849dd4f2238414ca5a09aff2">e_read_orientation</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the orientation angle  <a href="#2f699d9b849dd4f2238414ca5a09aff2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#b641e526d19bfd823e2747ce7e72c572">e_read_inclination</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the inclination angle  <a href="#b641e526d19bfd823e2747ce7e72c572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#063941c36786e840b5aa21649b76aa7b">e_read_acc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return the intensity of the acceleration  <a href="#063941c36786e840b5aa21649b76aa7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#7b2e8db17ac1e6bfccc7d6a9f77b38c2">e_read_acc_xyz</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the x,y,z axis  <a href="#7b2e8db17ac1e6bfccc7d6a9f77b38c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#ad2d8565de20e89a98d0bb2f7a110d75">e_read_acc_x</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the x axis  <a href="#ad2d8565de20e89a98d0bb2f7a110d75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#147f328f17de41c26fc184ea5c07ed34">e_read_acc_y</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the y axis  <a href="#147f328f17de41c26fc184ea5c07ed34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#2fd95f726758153df5fc6f6c4336b9f7">e_read_acc_z</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate and return acceleration on the z axis  <a href="#2fd95f726758153df5fc6f6c4336b9f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#934b27160c18793a3238eb9627642455">e_acc_calibr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize de ad converter and calculate the zero values  <a href="#934b27160c18793a3238eb9627642455"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html#df96762f648d9541dff3002bd16f1533">e_display_angle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">light the led according to the orientation angle  <a href="#df96762f648d9541dff3002bd16f1533"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Accessing the accelerometer data. 
<p>
The functions of this file are made to deal with the accelerometer data. You can know the magnitude, the orientation, the inclination, ... of the acceleration that the e-puck is enduring. <br>
 <br>
 Two structures are used:<ul>
<li><a class="el" href="struct_type_acc_spheric.html" title="struct to store the acceleration vector in spherical coord">TypeAccSpheric</a> to store the acceleration data on sherical coordinates.</li><li><a class="el" href="struct_type_acc_raw.html" title="struct to store the acceleration raw data in carthesian coord">TypeAccRaw</a> to store the acceleration data on cartesian coordinates.</li></ul>
<p>
A little exemple to read the accelerator. <div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="advance__ad__scan_2e__ad__conv_8h.html" title="Module for the advance Analogic/Digital conversion.">a_d/advance_ad_scan/e_ad_conv.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__acc_8h.html" title="Accessing the accelerometer data.">a_d/advance_ad_scan/e_acc.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <span class="keywordtype">int</span> z;
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <a class="code" href="advance__ad__scan_2e__ad__conv_8c.html#cc3ba3e61009013d754036b593f2ce65" title="Initialize all the A/D register needed.">e_init_ad_scan</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> i;
                        z = <a class="code" href="e__acc_8c.html#592cc6fe1c95b60b9d35f4fada8f67b9" title="Read the last value of a given accelerator axes.">e_get_acc</a>(2);
                <span class="keywordflow">if</span>(z &lt; 2100)    <span class="comment">//LED4 on if e-puck is on the back</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 0;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 1;
                }
                <span class="keywordflow">else</span>            <span class="comment">//LED0 on if e-puck is on his wells</span>
                {
                        <a class="code" href="e__epuck__ports_8h.html#e8d5b4e7e2d9d21caaa4744d385d7cc7">LED0</a> = 1;
                        <a class="code" href="e__epuck__ports_8h.html#e048837f20072bed467332b1bd1da9fa">LED4</a> = 0;
                }
                <span class="keywordflow">for</span>(i=0; i&lt;100000; i++) { <span class="keyword">asm</span>(<span class="stringliteral">"nop"</span>); }
                }
  }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Borter Jean-Jo�l <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="22e8252ba61849dc19beded8f275663f"></a><!-- doxytag: member="e_acc.h::ACCX_BUFFER" ref="22e8252ba61849dc19beded8f275663f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCX_BUFFER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03bc93d8b21130f72acdc843ab5d6605"></a><!-- doxytag: member="e_acc.h::ACCY_BUFFER" ref="03bc93d8b21130f72acdc843ab5d6605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCY_BUFFER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d00930563ca149f8acba0020e9d0638"></a><!-- doxytag: member="e_acc.h::ACCZ_BUFFER" ref="8d00930563ca149f8acba0020e9d0638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCZ_BUFFER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b55b890a9c7b303cbe8bb1ab7590eda"></a><!-- doxytag: member="e_acc.h::ANGLE_ERROR" ref="2b55b890a9c7b303cbe8bb1ab7590eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANGLE_ERROR&nbsp;&nbsp;&nbsp;666.0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f38dafb696b78c40371038d01575249"></a><!-- doxytag: member="e_acc.h::CST_RADIAN" ref="9f38dafb696b78c40371038d01575249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CST_RADIAN&nbsp;&nbsp;&nbsp;(180.0/3.1415)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c302b6c124bfdb5a873e54a346b997a"></a><!-- doxytag: member="e_acc.h::FILTER_SIZE" ref="3c302b6c124bfdb5a873e54a346b997a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILTER_SIZE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="934b27160c18793a3238eb9627642455"></a><!-- doxytag: member="e_acc.h::e_acc_calibr" ref="934b27160c18793a3238eb9627642455" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_acc_calibr           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialize de ad converter and calculate the zero values 
<p>
It reads two times the average_size to avoid edge effects then it reads 100 values and average them to initiate the "zero" value of the accelerometer 
</div>
</div><p>
<a class="anchor" name="df96762f648d9541dff3002bd16f1533"></a><!-- doxytag: member="e_acc.h::e_display_angle" ref="df96762f648d9541dff3002bd16f1533" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_display_angle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
light the led according to the orientation angle 
<p>

</div>
</div><p>
<a class="anchor" name="592cc6fe1c95b60b9d35f4fada8f67b9"></a><!-- doxytag: member="e_acc.h::e_get_acc" ref="592cc6fe1c95b60b9d35f4fada8f67b9" args="(unsigned int captor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_acc           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>captor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the last value of a given accelerator axes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>captor</em>&nbsp;</td><td>ID of the AD channel to read (must be 0 = x, 1 = y or 2 = z) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value filtered channel's value </dd></dl>

</div>
</div><p>
<a class="anchor" name="4440ed1da4ce2bb9e795653e51427c1e"></a><!-- doxytag: member="e_acc.h::e_get_acc_filtered" ref="4440ed1da4ce2bb9e795653e51427c1e" args="(unsigned int captor, unsigned int filter_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_acc_filtered           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>captor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>filter_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the value of a channel, filtered by an averaging filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>captor</em>&nbsp;</td><td>ID of the AD channel to read (must be 0 to 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter_size</em>&nbsp;</td><td>size of the filter (must be between 1 and SAMPLE_NUMBER) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value filtered channel's value </dd></dl>

</div>
</div><p>
<a class="anchor" name="063941c36786e840b5aa21649b76aa7b"></a><!-- doxytag: member="e_acc.h::e_read_acc" ref="063941c36786e840b5aa21649b76aa7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_acc           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the intensity of the acceleration 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>intensity of the acceleration vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="e701359ef4af24f9cf4cfd214bae4559"></a><!-- doxytag: member="e_acc.h::e_read_acc_spheric" ref="e701359ef4af24f9cf4cfd214bae4559" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type_acc_spheric.html">TypeAccSpheric</a> e_read_acc_spheric           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the accel. in spherical coord 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration in spherical coord </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_type_acc_spheric.html" title="struct to store the acceleration vector in spherical coord">TypeAccSpheric</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad2d8565de20e89a98d0bb2f7a110d75"></a><!-- doxytag: member="e_acc.h::e_read_acc_x" ref="ad2d8565de20e89a98d0bb2f7a110d75" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_x           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the x axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the x axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b2e8db17ac1e6bfccc7d6a9f77b38c2"></a><!-- doxytag: member="e_acc.h::e_read_acc_xyz" ref="7b2e8db17ac1e6bfccc7d6a9f77b38c2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_type_acc_raw.html">TypeAccRaw</a> e_read_acc_xyz           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the x,y,z axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the x,y,z axis </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_type_acc_raw.html" title="struct to store the acceleration raw data in carthesian coord">TypeAccRaw</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="147f328f17de41c26fc184ea5c07ed34"></a><!-- doxytag: member="e_acc.h::e_read_acc_y" ref="147f328f17de41c26fc184ea5c07ed34" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_y           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the y axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the y axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fd95f726758153df5fc6f6c4336b9f7"></a><!-- doxytag: member="e_acc.h::e_read_acc_z" ref="2fd95f726758153df5fc6f6c4336b9f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_read_acc_z           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return acceleration on the z axis 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>acceleration on the z axis </dd></dl>

</div>
</div><p>
<a class="anchor" name="b641e526d19bfd823e2747ce7e72c572"></a><!-- doxytag: member="e_acc.h::e_read_inclination" ref="b641e526d19bfd823e2747ce7e72c572" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_inclination           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the inclination angle 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>inclination angle of the robot </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f699d9b849dd4f2238414ca5a09aff2"></a><!-- doxytag: member="e_acc.h::e_read_orientation" ref="2f699d9b849dd4f2238414ca5a09aff2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float e_read_orientation           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate and return the orientation angle 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>orientation of the accel vector </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
