<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/advance_one_timer/fast_agenda/e_agenda_fast.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_991266cceab0e42a952f8df6383b70ce.html">advance_one_timer</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d41ab092dc5b3d81bfe335084c0a6b7b.html">fast_agenda</a></div>
<h1>e_agenda_fast.c File Reference</h1>Manage the fast agendas (timer1, 2, 3). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__agenda__fast_8h.html">e_agenda_fast.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">../../e_epuck_ports.h</a>&quot;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#e73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#63643303183fa4afea89d05d560af215">compute_gcd</a> (unsigned u, unsigned v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#57f4c0a267781b4dac0070c8db57dcc9">my_ceil</a> (float a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#3c48f7b80ee09306bd833af6d4d3a796">e_set_timer_speed</a> (int timer, unsigned speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#59ba6d41dce1a8f7fa88b19f445a7ca8">search_best_fit</a> (unsigned cycle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#76f39ee80f3b8b63e2398db48172cd84">recompute_speeds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#7fbab3b571879898a8e08ebe22cd8ff6">find_function</a> (void(*func)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#19ff8a301e47d8633349dd1acd0a67c8">assign_agenda</a> (<a class="el" href="struct_agenda_type.html">Agenda</a> *agenda)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#8a20dc8416391caee844bbe0f7bcd1e1">migrate</a> (int timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#d54182362fe997bb2122a391bad52323">e_start_agendas_processing</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the accounting structure.  <a href="#d54182362fe997bb2122a391bad52323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#0fc106859012bdb1e0a7e55cc9f05db2">e_configure_timer</a> (int timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the timer(s) used.  <a href="#0fc106859012bdb1e0a7e55cc9f05db2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#fb14fc6c3c101c0d1e14ed84961252f5">e_start_timer_processing</a> (int timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the timer(s) used.  <a href="#fb14fc6c3c101c0d1e14ed84961252f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#2d46a69e06f0c41fa87c0b498308c4b4">e_end_agendas_processing</a> (int timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop an agenda running.  <a href="#2d46a69e06f0c41fa87c0b498308c4b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#94080b6a20f005d59de3e26b81bb02b9">e_activate_agenda</a> (void(*func)(void), unsigned cycle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate a fast agenda.  <a href="#94080b6a20f005d59de3e26b81bb02b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#1f0ebff7cc773448590bd18fafff6263">e_activate_motors</a> (void(*func1)(void), void(*func2)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#37802ab3cb08b6c024a270d16d39473d">e_set_motor_speed</a> (void(*func)(void), unsigned cycle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#f5e7efa985f5e0ae59815082d0cfd2d6">e_destroy_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an agenda.  <a href="#f5e7efa985f5e0ae59815082d0cfd2d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#b43370f7d9de7dc32ba0a45912d0450b">e_set_agenda_cycle</a> (void(*func)(void), unsigned cycle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#561493b88bf2f528e29caad95bcf5e00">e_reset_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset an agenda.  <a href="#561493b88bf2f528e29caad95bcf5e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#f6a7765df88af34b8b589dc49aa3d818">e_pause_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pause an agenda.  <a href="#f6a7765df88af34b8b589dc49aa3d818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#625633eabf9997ed1305fdb3510038f2">e_restart_agenda</a> (void(*func)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restart an agenda previously paused.  <a href="#625633eabf9997ed1305fdb3510038f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#2068c3c2584547dbc1c8b9bca2d55b18">__attribute__</a> ((__interrupt__, auto_psv))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt from timer1.  <a href="#2068c3c2584547dbc1c8b9bca2d55b18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct <a class="el" href="struct_agenda_list.html">AgendaList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__agenda__fast_8c.html#2f918753c40fd00e111e85cd2b605608">agenda_list</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the fast agendas (timer1, 2, 3). 
<p>
This module manage the fast agendas with the timer1, 2, 3. <br>
 <br>
 An agenda is a structure made to work as chained list. It containts: the function you want to launch, the time setup between two launching events, a counter to measure the current time, a pointer to the next element of the list. <br>
 <br>
 Each times the timer1, 2, 3 has an interrupt, the corresponding agenda chained list is scanned to look if an agenda has to be treated according to the cycle value and current counter value. <br>
 <br>
 If one (or more) agenda has to be treated, his callback function is launch. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Julien Hubert <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e73ebe3bed25b37556b570d7e81722c5"></a><!-- doxytag: member="e_agenda_fast.c::EXIT_OK" ref="e73ebe3bed25b37556b570d7e81722c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2068c3c2584547dbc1c8b9bca2d55b18"></a><!-- doxytag: member="e_agenda_fast.c::__attribute__" ref="2068c3c2584547dbc1c8b9bca2d55b18" args="((__interrupt__, auto_psv))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __attribute__           </td>
          <td>(</td>
          <td class="paramtype">(__interrupt__, auto_psv)&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt from timer1. 
<p>
Interrupt from timer3.<p>
Interrupt from timer2.<p>
Parse the chained list of agenda. <br>
 Increment counter only. <br>
 Check if agenda has to be treated according to the cycle value and current counter value. <br>
 Do it for number of cycle positive or null. <br>
 Check if a service has to be activated. 
</div>
</div><p>
<a class="anchor" name="19ff8a301e47d8633349dd1acd0a67c8"></a><!-- doxytag: member="e_agenda_fast.c::assign_agenda" ref="19ff8a301e47d8633349dd1acd0a67c8" args="(Agenda *agenda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned assign_agenda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td>
          <td class="paramname"> <em>agenda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63643303183fa4afea89d05d560af215"></a><!-- doxytag: member="e_agenda_fast.c::compute_gcd" ref="63643303183fa4afea89d05d560af215" args="(unsigned u, unsigned v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned compute_gcd           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94080b6a20f005d59de3e26b81bb02b9"></a><!-- doxytag: member="e_agenda_fast.c::e_activate_agenda" ref="94080b6a20f005d59de3e26b81bb02b9" args="(void(*func)(void), unsigned cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_activate_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cycle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate a fast agenda. 
<p>
Activate an agenda and allocate memory for him if there isn't already an agenda with the same callback function (the agenda is active but isn't processed if he have a null cycle value). <br>
 The appropriate timer is automatically selected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function called if the cycle value is reached by the counter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cycle</em>&nbsp;</td><td>cycle value in millisec/10 </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f0ebff7cc773448590bd18fafff6263"></a><!-- doxytag: member="e_agenda_fast.c::e_activate_motors" ref="1f0ebff7cc773448590bd18fafff6263" args="(void(*func1)(void), void(*func2)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_activate_motors           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fc106859012bdb1e0a7e55cc9f05db2"></a><!-- doxytag: member="e_agenda_fast.c::e_configure_timer" ref="0fc106859012bdb1e0a7e55cc9f05db2" args="(int timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_configure_timer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the timer(s) used. 
<p>
Configure one or all the timers to be used by the agenda <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>the timer's number to configure (between [0-3] with 0 configuring all of them) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5e7efa985f5e0ae59815082d0cfd2d6"></a><!-- doxytag: member="e_agenda_fast.c::e_destroy_agenda" ref="f5e7efa985f5e0ae59815082d0cfd2d6" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_destroy_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an agenda. 
<p>
Destroy the agenda with a given callback function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to test </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int return the success of the destruction (EXIT_OK for successfull, AG_NOT_FOUND for unsuccessfull). </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d46a69e06f0c41fa87c0b498308c4b4"></a><!-- doxytag: member="e_agenda_fast.c::e_end_agendas_processing" ref="2d46a69e06f0c41fa87c0b498308c4b4" args="(int timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_end_agendas_processing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop an agenda running. 
<p>
Stop the agendas running on one particular timer (the memory allocated for the agenda isn't freed, use e_destroy_agenda for that). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>the timer's number [0-3]. 0 stops all the timers. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#f5e7efa985f5e0ae59815082d0cfd2d6" title="Destroy an agenda.">e_destroy_agenda</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6a7765df88af34b8b589dc49aa3d818"></a><!-- doxytag: member="e_agenda_fast.c::e_pause_agenda" ref="f6a7765df88af34b8b589dc49aa3d818" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_pause_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pause an agenda. 
<p>
Pause an agenda but do not reset its information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to pause </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="561493b88bf2f528e29caad95bcf5e00"></a><!-- doxytag: member="e_agenda_fast.c::e_reset_agenda" ref="561493b88bf2f528e29caad95bcf5e00" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_reset_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset an agenda. 
<p>
Reset an agenda's counter.<p>
Reset an agenda's counter with a given callback function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to reset </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="625633eabf9997ed1305fdb3510038f2"></a><!-- doxytag: member="e_agenda_fast.c::e_restart_agenda" ref="625633eabf9997ed1305fdb3510038f2" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_restart_agenda           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restart an agenda previously paused. 
<p>
Restart an agenda previously paused <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to restart </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b43370f7d9de7dc32ba0a45912d0450b"></a><!-- doxytag: member="e_agenda_fast.c::e_set_agenda_cycle" ref="b43370f7d9de7dc32ba0a45912d0450b" args="(void(*func)(void), unsigned cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_set_agenda_cycle           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cycle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37802ab3cb08b6c024a270d16d39473d"></a><!-- doxytag: member="e_agenda_fast.c::e_set_motor_speed" ref="37802ab3cb08b6c024a270d16d39473d" args="(void(*func)(void), unsigned cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_set_motor_speed           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cycle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c48f7b80ee09306bd833af6d4d3a796"></a><!-- doxytag: member="e_agenda_fast.c::e_set_timer_speed" ref="3c48f7b80ee09306bd833af6d4d3a796" args="(int timer, unsigned speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_timer_speed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>speed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d54182362fe997bb2122a391bad52323"></a><!-- doxytag: member="e_agenda_fast.c::e_start_agendas_processing" ref="d54182362fe997bb2122a391bad52323" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_agendas_processing           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialise the accounting structure. 
<p>
Start the agendas processing.<p>
Start the agendas processing by initialising the accounting structures. <br>
 Don't activate any timer which is done by e_start_timer_processing. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__agenda__fast_8h.html#fb14fc6c3c101c0d1e14ed84961252f5" title="Start the timer(s) used.">e_start_timer_processing</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb14fc6c3c101c0d1e14ed84961252f5"></a><!-- doxytag: member="e_agenda_fast.c::e_start_timer_processing" ref="fb14fc6c3c101c0d1e14ed84961252f5" args="(int timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_timer_processing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the timer(s) used. 
<p>
Activate one or all the timers to be used by the agenda. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timer</em>&nbsp;</td><td>the timer's number to activate (between [0-3] with 0 activating all of them) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7fbab3b571879898a8e08ebe22cd8ff6"></a><!-- doxytag: member="e_agenda_fast.c::find_function" ref="7fbab3b571879898a8e08ebe22cd8ff6" args="(void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* find_function           </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a20dc8416391caee844bbe0f7bcd1e1"></a><!-- doxytag: member="e_agenda_fast.c::migrate" ref="8a20dc8416391caee844bbe0f7bcd1e1" args="(int timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void migrate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57f4c0a267781b4dac0070c8db57dcc9"></a><!-- doxytag: member="e_agenda_fast.c::my_ceil" ref="57f4c0a267781b4dac0070c8db57dcc9" args="(float a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned my_ceil           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76f39ee80f3b8b63e2398db48172cd84"></a><!-- doxytag: member="e_agenda_fast.c::recompute_speeds" ref="76f39ee80f3b8b63e2398db48172cd84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recompute_speeds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59ba6d41dce1a8f7fa88b19f445a7ca8"></a><!-- doxytag: member="e_agenda_fast.c::search_best_fit" ref="59ba6d41dce1a8f7fa88b19f445a7ca8" args="(unsigned cycle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_best_fit           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>cycle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2f918753c40fd00e111e85cd2b605608"></a><!-- doxytag: member="e_agenda_fast.c::agenda_list" ref="2f918753c40fd00e111e85cd2b605608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_agenda_list.html">AgendaList</a> <a class="el" href="e__agenda__fast_8c.html#2f918753c40fd00e111e85cd2b605608">agenda_list</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
