<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: bluetooth/e_bluetooth.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_8422b8c979970465ba92d6937cc90328.html">bluetooth</a></div>
<h1>e_bluetooth.c File Reference</h1>Manage Bluetooth. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__uart__char_8h.html">./../uart/e_uart_char.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">./../motor_led/e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__bluetooth_8h.html">e_bluetooth.h</a>&quot;</code><br>
<code>#include &quot;stdio.h&quot;</code><br>
<code>#include &quot;string.h&quot;</code><br>
<code>#include &quot;stdlib.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#8fc040a7c1ca69492f90f5e7f2cc3683">e_bt_find_epuck</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to find other e-puck.  <a href="#8fc040a7c1ca69492f90f5e7f2cc3683"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#7b725791e660a8018b43cb5d4044a0ea">e_bt_connect_epuck</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#6ee09cc848f5b5855b5dafbdc418cc64">e_bt_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the bluetooth module.  <a href="#6ee09cc848f5b5855b5dafbdc418cc64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#11a83a8d82c600cdc1020c9a37dd6e37">e_bt_factory_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory reset of the bluetooth module.  <a href="#11a83a8d82c600cdc1020c9a37dd6e37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#8fdd261bf501e66b9b1be6817ea02722">e_bt_tranparent_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change to transparent mode.  <a href="#8fdd261bf501e66b9b1be6817ea02722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#0dc2d3544e0a951e6dbc2c9778691a65">e_bt_exit_tranparent_mode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exit from the transparent mode.  <a href="#0dc2d3544e0a951e6dbc2c9778691a65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#05ea1ddee799f9159dc370ef6beb282c">e_bt_read_local_pin_number</a> (char *PIN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the PIN number of this e-puck's bluetooth module.  <a href="#05ea1ddee799f9159dc370ef6beb282c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#4771b1b8ca74cd1680f57f0d9bc93f07">e_bt_read_local_name</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the name of this e-puck's bluetooth module.  <a href="#4771b1b8ca74cd1680f57f0d9bc93f07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#4af5096193b07915d39ead5438d7a273">e_bt_write_local_pin_number</a> (char *PIN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the PIN number on this e-puck's bluetooth module.  <a href="#4af5096193b07915d39ead5438d7a273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#3a2cfbae250fe397cd507fd5c81f45fc">e_bt_write_local_name</a> (char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the name on this e-puck's bluetooth module.  <a href="#3a2cfbae250fe397cd507fd5c81f45fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#151836484ee6ef80fbfe0235bc90d867">e_bt_inquiry</a> (struct <a class="el" href="struct_bt_device.html">BtDevice</a> *device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Research all the accessible bluetooth devices.  <a href="#151836484ee6ef80fbfe0235bc90d867"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#53ae0b1e0f27b14472a4a5ac4ab45686">e_bt_get_friendly_name</a> (struct <a class="el" href="struct_bt_device.html">BtDevice</a> *device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the friendly name of a bluetooth device.  <a href="#53ae0b1e0f27b14472a4a5ac4ab45686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#a28dcf60845d3ec2b92499c50d3d1602">e_bt_etablish_SPP_link</a> (char *<a class="el" href="e__remote__control_8c.html#9ff470cb16fb31f83ca0b9192a33e402">address</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to connect to another bluetooth device.  <a href="#a28dcf60845d3ec2b92499c50d3d1602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#0bc2ed228e7a4ce2c3240e2db0914108">e_bt_release_SPP_link</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unconnect from the current bluetooth device.  <a href="#0bc2ed228e7a4ce2c3240e2db0914108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#717f98ef0dd6f7fc600703b118b19f86">e_bt_send_SPP_data</a> (char *<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>, char datalength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send data to the current bluetooth device.  <a href="#717f98ef0dd6f7fc600703b118b19f86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#c4eb2c596a4d68d67403953b7ccf238b">e_bt_list_local_paired_device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a list of the bluetooth address of paired device.  <a href="#c4eb2c596a4d68d67403953b7ccf238b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#ca0c674dfff340cf9c6e1ab8367aedb9">e_bt_remove_local_paired_device</a> (int j)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a paired bluetooth device.  <a href="#ca0c674dfff340cf9c6e1ab8367aedb9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#46b74a01d1613dbd00b36ec6c9069a4f">e_bt_local_paired_device</a> [6 *8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct_bt_device.html">BtDevice</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bt_present_device</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct_bt_e_puck.html">BtEPuck</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#95fe925506f59103ec37a66d62c4f2f0">e_bt_present_epuck</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__bluetooth_8c.html#0ae1591ae2fe32cdb5efaa1ebfc26fb0">local_bt_PIN</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage Bluetooth. 
<p>
This module manage the Bluetooth device. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b725791e660a8018b43cb5d4044a0ea"></a><!-- doxytag: member="e_bluetooth.c::e_bt_connect_epuck" ref="7b725791e660a8018b43cb5d4044a0ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_connect_epuck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a28dcf60845d3ec2b92499c50d3d1602"></a><!-- doxytag: member="e_bluetooth.c::e_bt_etablish_SPP_link" ref="a28dcf60845d3ec2b92499c50d3d1602" args="(char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_etablish_SPP_link           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to connect to another bluetooth device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer on the device address which you want to connect </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dc2d3544e0a951e6dbc2c9778691a65"></a><!-- doxytag: member="e_bluetooth.c::e_bt_exit_tranparent_mode" ref="0dc2d3544e0a951e6dbc2c9778691a65" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_bt_exit_tranparent_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit from the transparent mode. 
<p>

</div>
</div><p>
<a class="anchor" name="11a83a8d82c600cdc1020c9a37dd6e37"></a><!-- doxytag: member="e_bluetooth.c::e_bt_factory_reset" ref="11a83a8d82c600cdc1020c9a37dd6e37" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_factory_reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory reset of the bluetooth module. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>use this function only if you are sure, your e-puck must be restarted, and renamed!!! </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fc040a7c1ca69492f90f5e7f2cc3683"></a><!-- doxytag: member="e_bluetooth.c::e_bt_find_epuck" ref="8fc040a7c1ca69492f90f5e7f2cc3683" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_bt_find_epuck           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to find other e-puck. 
<p>
This function make global inguiry and check which device are e-puck, and list them in globales tables. <dl class="return" compact><dt><b>Returns:</b></dt><dd>number of e-puck found </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__bluetooth_8h.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bt_present_device</a>, <a class="el" href="e__bluetooth_8h.html#95fe925506f59103ec37a66d62c4f2f0">e_bt_present_epuck</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="53ae0b1e0f27b14472a4a5ac4ab45686"></a><!-- doxytag: member="e_bluetooth.c::e_bt_get_friendly_name" ref="53ae0b1e0f27b14472a4a5ac4ab45686" args="(struct BtDevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_get_friendly_name           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_bt_device.html">BtDevice</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get the friendly name of a bluetooth device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>A pointer on the device that you want the name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_bt_device.html" title="general struct for bluetooth device">BtDevice</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="151836484ee6ef80fbfe0235bc90d867"></a><!-- doxytag: member="e_bluetooth.c::e_bt_inquiry" ref="151836484ee6ef80fbfe0235bc90d867" args="(struct BtDevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_bt_inquiry           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_bt_device.html">BtDevice</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Research all the accessible bluetooth devices. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>A pointer to <a class="el" href="struct_bt_device.html" title="general struct for bluetooth device">BtDevice</a> to store all the caracteristics of each devices found </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of device found </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="struct_bt_device.html" title="general struct for bluetooth device">BtDevice</a>, <a class="el" href="e__bluetooth_8h.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bt_present_device</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4eb2c596a4d68d67403953b7ccf238b"></a><!-- doxytag: member="e_bluetooth.c::e_bt_list_local_paired_device" ref="c4eb2c596a4d68d67403953b7ccf238b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_list_local_paired_device           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a list of the bluetooth address of paired device. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of device found </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__bluetooth_8h.html#46b74a01d1613dbd00b36ec6c9069a4f">e_bt_local_paired_device</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4771b1b8ca74cd1680f57f0d9bc93f07"></a><!-- doxytag: member="e_bluetooth.c::e_bt_read_local_name" ref="4771b1b8ca74cd1680f57f0d9bc93f07" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_read_local_name           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the name of this e-puck's bluetooth module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A pointer to store the name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="05ea1ddee799f9159dc370ef6beb282c"></a><!-- doxytag: member="e_bluetooth.c::e_bt_read_local_pin_number" ref="05ea1ddee799f9159dc370ef6beb282c" args="(char *PIN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_read_local_pin_number           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>PIN</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the PIN number of this e-puck's bluetooth module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIN</em>&nbsp;</td><td>A pointer to store the PIN number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bc2ed228e7a4ce2c3240e2db0914108"></a><!-- doxytag: member="e_bluetooth.c::e_bt_release_SPP_link" ref="0bc2ed228e7a4ce2c3240e2db0914108" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_release_SPP_link           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unconnect from the current bluetooth device. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca0c674dfff340cf9c6e1ab8367aedb9"></a><!-- doxytag: member="e_bluetooth.c::e_bt_remove_local_paired_device" ref="ca0c674dfff340cf9c6e1ab8367aedb9" args="(int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_remove_local_paired_device           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>j</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a paired bluetooth device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>j</em>&nbsp;</td><td>The number of the paired device to remove from the e_bt_local_paired_device array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ee09cc848f5b5855b5dafbdc418cc64"></a><!-- doxytag: member="e_bluetooth.c::e_bt_reset" ref="6ee09cc848f5b5855b5dafbdc418cc64" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_bt_reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the bluetooth module. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The version number </dd></dl>

</div>
</div><p>
<a class="anchor" name="717f98ef0dd6f7fc600703b118b19f86"></a><!-- doxytag: member="e_bluetooth.c::e_bt_send_SPP_data" ref="717f98ef0dd6f7fc600703b118b19f86" args="(char *data, char datalength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_send_SPP_data           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>datalength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send data to the current bluetooth device. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>send maximum 127 bytes if you are in non transparent mode </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The datas to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>datalength</em>&nbsp;</td><td>The length of the datas to send </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fdd261bf501e66b9b1be6817ea02722"></a><!-- doxytag: member="e_bluetooth.c::e_bt_tranparent_mode" ref="8fdd261bf501e66b9b1be6817ea02722" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_tranparent_mode           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change to transparent mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a2cfbae250fe397cd507fd5c81f45fc"></a><!-- doxytag: member="e_bluetooth.c::e_bt_write_local_name" ref="3a2cfbae250fe397cd507fd5c81f45fc" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_write_local_name           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the name on this e-puck's bluetooth module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A pointer to store the name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="4af5096193b07915d39ead5438d7a273"></a><!-- doxytag: member="e_bluetooth.c::e_bt_write_local_pin_number" ref="4af5096193b07915d39ead5438d7a273" args="(char *PIN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char e_bt_write_local_pin_number           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>PIN</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the PIN number on this e-puck's bluetooth module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PIN</em>&nbsp;</td><td>A pointer to store the PIN number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bluetooth error if one occur, 0 otherwise </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="46b74a01d1613dbd00b36ec6c9069a4f"></a><!-- doxytag: member="e_bluetooth.c::e_bt_local_paired_device" ref="46b74a01d1613dbd00b36ec6c9069a4f" args="[6 *8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="e__bluetooth_8h.html#46b74a01d1613dbd00b36ec6c9069a4f">e_bt_local_paired_device</a>[6 *8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf168c6b5cb2f41a76bfbbc236c3459"></a><!-- doxytag: member="e_bluetooth.c::e_bt_present_device" ref="bcf168c6b5cb2f41a76bfbbc236c3459" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_bt_device.html">BtDevice</a> <a class="el" href="e__bluetooth_8h.html#bcf168c6b5cb2f41a76bfbbc236c3459">e_bt_present_device</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An extern array containing all the bluetooth device detected. It's carried out by the fonction e_bt_find_epuck <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__bluetooth_8h.html#8fc040a7c1ca69492f90f5e7f2cc3683" title="Try to find other e-puck.">e_bt_find_epuck</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="95fe925506f59103ec37a66d62c4f2f0"></a><!-- doxytag: member="e_bluetooth.c::e_bt_present_epuck" ref="95fe925506f59103ec37a66d62c4f2f0" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_bt_e_puck.html">BtEPuck</a> <a class="el" href="e__bluetooth_8h.html#95fe925506f59103ec37a66d62c4f2f0">e_bt_present_epuck</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An extern array containing all the e-puck detected. It's carried out by the fonction e_bt_find_epuck <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="e__bluetooth_8h.html#8fc040a7c1ca69492f90f5e7f2cc3683" title="Try to find other e-puck.">e_bt_find_epuck</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ae1591ae2fe32cdb5efaa1ebfc26fb0"></a><!-- doxytag: member="e_bluetooth.c::local_bt_PIN" ref="0ae1591ae2fe32cdb5efaa1ebfc26fb0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="e__bluetooth_8c.html#0ae1591ae2fe32cdb5efaa1ebfc26fb0">local_bt_PIN</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:53 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
