<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: fft/e_fft_utilities.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_8240e0285d4b70a01744821d05b36b53.html">fft</a></div>
<h1>e_fft_utilities.h File Reference</h1>Some fft features. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft__utilities_8h.html#b83ad9171e8878ef8d85343d24b82852">e_fast_copy</a> (int *in_array, int *out_array, int <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy an array to an other array, using REPEAT instruction.  <a href="#b83ad9171e8878ef8d85343d24b82852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__fft__utilities_8h.html#f26a4f4ac7556ab76c7fb406611d638b">e_subtract_mean</a> (int *array, int <a class="el" href="_epuck_send_data_8m.html#a3d6656320f1a7278c0c2c7fdf07617c">size</a>, int log2size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substract the mean from the samples of the array (-&gt; produce zero-mean samples).  <a href="#f26a4f4ac7556ab76c7fb406611d638b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some fft features. 
<p>
Here you have two functions that are really usefull to work with the FFT <dl class="author" compact><dt><b>Author:</b></dt><dd>Code &amp; doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b83ad9171e8878ef8d85343d24b82852"></a><!-- doxytag: member="e_fft_utilities.h::e_fast_copy" ref="b83ad9171e8878ef8d85343d24b82852" args="(int *in_array, int *out_array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_fast_copy           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>in_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>out_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy an array to an other array, using REPEAT instruction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in_array</em>&nbsp;</td><td>The array from which you want to copy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_array</em>&nbsp;</td><td>The destination array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The number of element you want to copy </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f26a4f4ac7556ab76c7fb406611d638b"></a><!-- doxytag: member="e_fft_utilities.h::e_subtract_mean" ref="f26a4f4ac7556ab76c7fb406611d638b" args="(int *array, int size, int log2size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_subtract_mean           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>log2size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Substract the mean from the samples of the array (-&gt; produce zero-mean samples). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array that you want to produce zero-mean samples </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log2size</em>&nbsp;</td><td>The log in base 2 of the size </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
