<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: motor_led/e_led.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_91d0bd8fcd24473ac89f90ef256b97f7.html">motor_led</a></div>
<h1>e_led.c File Reference</h1>Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="e__epuck__ports_8h.html">e_epuck_ports.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__led_8h.html">e_led.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html#d4459f0fba18138a1762aebdb4a4099d">e_set_led</a> (unsigned int led_number, unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the specified LED  <a href="#d4459f0fba18138a1762aebdb4a4099d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html#6c6922096e05b35f88373fc2b9c25d2d">e_set_body_led</a> (unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the body LED  <a href="#6c6922096e05b35f88373fc2b9c25d2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html#6ea94675915d818878489906ea260771">e_set_front_led</a> (unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on/off the front LED  <a href="#6ea94675915d818878489906ea260771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__led_8c.html#35c4bc3abb770dd023af58e2275e193c">e_led_clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn off the 8 LEDs  <a href="#35c4bc3abb770dd023af58e2275e193c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage the LEDs. <br>
 A little exemple for the LEDs (all the LEDs are blinking). 
<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;p30f6014A.h&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__epuck__ports_8h.html" title="Define all the usefull names corresponding of e-puck&amp;#39;s hardware.">motor_led/e_epuck_ports.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__init__port_8h.html" title="Initialize the ports on standard configuration.">motor_led/e_init_port.h</a>&gt;</span>
<span class="preprocessor"> #include &lt;<a class="code" href="e__led_8h.html" title="Manage the LEDs.   A little exemple for the LEDs (all the LEDs are blinking).">motor_led/e_led.h</a>&gt;</span>
 
 <span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
 {
        <a class="code" href="e__init__port_8c.html#dfbc5ab390328c5cf8f9821cae0e56c3" title="Initialize all ports (in/out).">e_init_port</a>();
        <span class="keywordflow">while</span>(1)
        {
                <span class="keywordtype">long</span> <a class="code" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">i</a>;
                <span class="keywordflow">for</span>(i=0; i&lt;500000; i++)
                        <span class="keyword">asm</span>(<span class="stringliteral">"NOP"</span>);
                <a class="code" href="advance__one__timer_2e__led_8c.html#d4459f0fba18138a1762aebdb4a4099d" title="turn on/off the specified LED">e_set_led</a>(8, 2); <span class="comment">//switch the state of all leds</span>
        }
 }
</pre></div> <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Francesco Mondada, Davis Dadie <br>
 Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="35c4bc3abb770dd023af58e2275e193c"></a><!-- doxytag: member="e_led.c::e_led_clear" ref="35c4bc3abb770dd023af58e2275e193c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_led_clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn off the 8 LEDs 
<p>
The e-puck has 8 green LEDs. This function turn all off. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>this function doesn't turn off "body LED" and "front LED". </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c6922096e05b35f88373fc2b9c25d2d"></a><!-- doxytag: member="e_led.c::e_set_body_led" ref="6c6922096e05b35f88373fc2b9c25d2d" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_body_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the body LED 
<p>
The e-puck has a green LED that illuminate his body. With this function, you can change the state of this LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ea94675915d818878489906ea260771"></a><!-- doxytag: member="e_led.c::e_set_front_led" ref="6ea94675915d818878489906ea260771" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_front_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the front LED 
<p>
The e-puck has a red LED in the front. With this function, you can change the state of this LED. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4459f0fba18138a1762aebdb4a4099d"></a><!-- doxytag: member="e_led.c::e_set_led" ref="d4459f0fba18138a1762aebdb4a4099d" args="(unsigned int led_number, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>led_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
turn on/off the specified LED 
<p>
The e-puck has 8 green LEDs. With this function, you can change the state of these LEDs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led_number</em>&nbsp;</td><td>between 0 and 7 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>0 (off), 1 (on) otherwise change the state </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>if led_number is other than 0-7, all leds are set to the indicated value. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
