<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/LIS_sensors_turret/e_sharp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3ff1be6f074f8230fbfc3cff9cd77025.html">LIS_sensors_turret</a></div>
<h1>e_sharp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#c5e45530a894323f3ab61b529cf00b85">SHARP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#bbf62d879c21ff7e743d34604e9b1a7c">SHARP_LED1</a>&nbsp;&nbsp;&nbsp;_LATG6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#96659f1d39f9eb4c0fe328565e8df9c3">SHARP_LED2</a>&nbsp;&nbsp;&nbsp;_LATG7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#bd3a6ae2d03c096acbf456a2ff3b834d">SHARP_LED3</a>&nbsp;&nbsp;&nbsp;_LATG8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#e62e83156769f46bab316d2726e9cf61">SHARP_LED4</a>&nbsp;&nbsp;&nbsp;_LATG9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#1607131ef98058980846fb7523d0c75b">SHARP_LED5</a>&nbsp;&nbsp;&nbsp;_LATB6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#00877512306bdf60a502733f5284b788">SHARP_VIN</a>&nbsp;&nbsp;&nbsp;_LATB7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#6cc3958c2884247955f96f8f395cef04">SHARP_LED1_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#4292678ef1a44a72b01c01dcf837ae06">SHARP_LED2_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#a3cc9e55ddaaaec7156621e31a0778fe">SHARP_LED3_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#435bb70782aff2c04bd7837e12df1fe5">SHARP_LED4_DIR</a>&nbsp;&nbsp;&nbsp;_TRISG9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#6d23a0c2fadab0c5f729be2852e5794e">SHARP_LED5_DIR</a>&nbsp;&nbsp;&nbsp;_TRISB6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#0c2ed38aa233d96f53d77ebe5da68366">SHARP_VIN_DIR</a>&nbsp;&nbsp;&nbsp;_TRISB7</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#9da244b2ccb4999ebee9719a50c45384">e_init_sharp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#12cc823a5b7c172a5b555e7ae9549bf1">e_get_dist_sharp</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#5e19579ed73762ba1c08d23913e5e65f">e_set_sharp_led</a> (unsigned int sharp_led_number, unsigned int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#4e7b3f73df3e7c8874ecd1f55e3660ea">e_sharp_led_clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#46810a57ffefd3e80944a18d7cd9deb0">e_sharp_on</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sharp_8h.html#6c0e6f457d9c51234650b6d24e3864f1">e_sharp_off</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c5e45530a894323f3ab61b529cf00b85"></a><!-- doxytag: member="e_sharp.h::SHARP" ref="c5e45530a894323f3ab61b529cf00b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbf62d879c21ff7e743d34604e9b1a7c"></a><!-- doxytag: member="e_sharp.h::SHARP_LED1" ref="bbf62d879c21ff7e743d34604e9b1a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED1&nbsp;&nbsp;&nbsp;_LATG6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cc3958c2884247955f96f8f395cef04"></a><!-- doxytag: member="e_sharp.h::SHARP_LED1_DIR" ref="6cc3958c2884247955f96f8f395cef04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED1_DIR&nbsp;&nbsp;&nbsp;_TRISG6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96659f1d39f9eb4c0fe328565e8df9c3"></a><!-- doxytag: member="e_sharp.h::SHARP_LED2" ref="96659f1d39f9eb4c0fe328565e8df9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED2&nbsp;&nbsp;&nbsp;_LATG7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4292678ef1a44a72b01c01dcf837ae06"></a><!-- doxytag: member="e_sharp.h::SHARP_LED2_DIR" ref="4292678ef1a44a72b01c01dcf837ae06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED2_DIR&nbsp;&nbsp;&nbsp;_TRISG7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd3a6ae2d03c096acbf456a2ff3b834d"></a><!-- doxytag: member="e_sharp.h::SHARP_LED3" ref="bd3a6ae2d03c096acbf456a2ff3b834d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED3&nbsp;&nbsp;&nbsp;_LATG8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3cc9e55ddaaaec7156621e31a0778fe"></a><!-- doxytag: member="e_sharp.h::SHARP_LED3_DIR" ref="a3cc9e55ddaaaec7156621e31a0778fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED3_DIR&nbsp;&nbsp;&nbsp;_TRISG8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e62e83156769f46bab316d2726e9cf61"></a><!-- doxytag: member="e_sharp.h::SHARP_LED4" ref="e62e83156769f46bab316d2726e9cf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED4&nbsp;&nbsp;&nbsp;_LATG9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="435bb70782aff2c04bd7837e12df1fe5"></a><!-- doxytag: member="e_sharp.h::SHARP_LED4_DIR" ref="435bb70782aff2c04bd7837e12df1fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED4_DIR&nbsp;&nbsp;&nbsp;_TRISG9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1607131ef98058980846fb7523d0c75b"></a><!-- doxytag: member="e_sharp.h::SHARP_LED5" ref="1607131ef98058980846fb7523d0c75b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED5&nbsp;&nbsp;&nbsp;_LATB6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d23a0c2fadab0c5f729be2852e5794e"></a><!-- doxytag: member="e_sharp.h::SHARP_LED5_DIR" ref="6d23a0c2fadab0c5f729be2852e5794e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_LED5_DIR&nbsp;&nbsp;&nbsp;_TRISB6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00877512306bdf60a502733f5284b788"></a><!-- doxytag: member="e_sharp.h::SHARP_VIN" ref="00877512306bdf60a502733f5284b788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_VIN&nbsp;&nbsp;&nbsp;_LATB7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2ed38aa233d96f53d77ebe5da68366"></a><!-- doxytag: member="e_sharp.h::SHARP_VIN_DIR" ref="0c2ed38aa233d96f53d77ebe5da68366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP_VIN_DIR&nbsp;&nbsp;&nbsp;_TRISB7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="12cc823a5b7c172a5b555e7ae9549bf1"></a><!-- doxytag: member="e_sharp.h::e_get_dist_sharp" ref="12cc823a5b7c172a5b555e7ae9549bf1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_dist_sharp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9da244b2ccb4999ebee9719a50c45384"></a><!-- doxytag: member="e_sharp.h::e_init_sharp" ref="9da244b2ccb4999ebee9719a50c45384" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_sharp           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e19579ed73762ba1c08d23913e5e65f"></a><!-- doxytag: member="e_sharp.h::e_set_sharp_led" ref="5e19579ed73762ba1c08d23913e5e65f" args="(unsigned int sharp_led_number, unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_set_sharp_led           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sharp_led_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e7b3f73df3e7c8874ecd1f55e3660ea"></a><!-- doxytag: member="e_sharp.h::e_sharp_led_clear" ref="4e7b3f73df3e7c8874ecd1f55e3660ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_led_clear           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c0e6f457d9c51234650b6d24e3864f1"></a><!-- doxytag: member="e_sharp.h::e_sharp_off" ref="6c0e6f457d9c51234650b6d24e3864f1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_off           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46810a57ffefd3e80944a18d7cd9deb0"></a><!-- doxytag: member="e_sharp.h::e_sharp_on" ref="46810a57ffefd3e80944a18d7cd9deb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_sharp_on           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
