<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: contrib/LIS_sensors_turret/e_sensext.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_2e234f31c4b24a0bb480d063e3640b38.html">contrib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3ff1be6f074f8230fbfc3cff9cd77025.html">LIS_sensors_turret</a></div>
<h1>e_sensext.c File Reference</h1><code>#include &quot;<a class="el" href="e__sensext_8h.html">e_sensext.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="e__sharp_8h.html">e_sharp.h</a>&quot;</code><br>
<code>#include &lt;<a class="el" href="e__acc_8h.html">a_d/advance_ad_scan/e_acc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="e__agenda_8h.html">motor_led/advance_one_timer/e_agenda.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="e___i2_c__master__module_8h.html">I2C/e_I2C_master_module.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="e___i2_c__protocol_8h.html">I2C/e_I2C_protocol.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#59c90e4c295433933cfc37a0cbfd6644">e_stop_sensext_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#4946fefe0927096ec24cafbc66139369">e_start_sensext_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#7eae54bb932a831bdd3ad8e07d1c8934">e_get_sensext_wait</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#4a06918efbc80e7e89462c39f8a5cc9a">e_init_sensext</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#046c0517f9b3225f42d3e3506b8fd855">e_sensext_process</a> (int *sensext_param, unsigned int *sensext_value)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__sensext_8c.html#b706ae2577bb11c114cf6b96be253c3a">sensext_wait</a> = 0</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7eae54bb932a831bdd3ad8e07d1c8934"></a><!-- doxytag: member="e_sensext.c::e_get_sensext_wait" ref="7eae54bb932a831bdd3ad8e07d1c8934" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_get_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a06918efbc80e7e89462c39f8a5cc9a"></a><!-- doxytag: member="e_sensext.c::e_init_sensext" ref="4a06918efbc80e7e89462c39f8a5cc9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_init_sensext           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="046c0517f9b3225f42d3e3506b8fd855"></a><!-- doxytag: member="e_sensext.c::e_sensext_process" ref="046c0517f9b3225f42d3e3506b8fd855" args="(int *sensext_param, unsigned int *sensext_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_sensext_process           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>sensext_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&nbsp;</td>
          <td class="paramname"> <em>sensext_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
!!WALTER!!!!!<p>
!!WALTER!!!!! 
</div>
</div><p>
<a class="anchor" name="4946fefe0927096ec24cafbc66139369"></a><!-- doxytag: member="e_sensext.c::e_start_sensext_wait" ref="4946fefe0927096ec24cafbc66139369" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_start_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59c90e4c295433933cfc37a0cbfd6644"></a><!-- doxytag: member="e_sensext.c::e_stop_sensext_wait" ref="59c90e4c295433933cfc37a0cbfd6644" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_stop_sensext_wait           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b706ae2577bb11c114cf6b96be253c3a"></a><!-- doxytag: member="e_sensext.c::sensext_wait" ref="b706ae2577bb11c114cf6b96be253c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="e__sensext_8c.html#b706ae2577bb11c114cf6b96be253c3a">sensext_wait</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
