<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>acc_x
: <a class="el" href="struct_type_acc_raw.html#0a959263a2df26ff7adac38c6118ab10">TypeAccRaw</a>
<li>acc_y
: <a class="el" href="struct_type_acc_raw.html#74a7b95e4b21bb125f923863e21e58d4">TypeAccRaw</a>
<li>acc_z
: <a class="el" href="struct_type_acc_raw.html#7fa6ff8862e50b60d7182bf7ce6d9287">TypeAccRaw</a>
<li>acceleration
: <a class="el" href="struct_type_acc_spheric.html#a457adf5f49879f02611859a5b58cbee">TypeAccSpheric</a>
<li>activate
: <a class="el" href="struct_agenda_type.html#89398fbc72b622401cc1ac1aef7360c0">AgendaType</a>
<li>address
: <a class="el" href="struct_bt_device.html#b5accf3258e6f3b6865bb9090b227c26">BtDevice</a>
, <a class="el" href="struct_bt_e_puck.html#ae255a3ccf09245545b27adeec26d387">BtEPuck</a>
<li>agendas
: <a class="el" href="struct_agenda_list.html#44bb176c76e0adb15ca49b26c746d36e">AgendaList</a>
<li>class
: <a class="el" href="struct_bt_device.html#4b982528812d15560e235b3f99cd0d9f">BtDevice</a>
<li>counter
: <a class="el" href="struct_agenda_type.html#184c9211a866bacfac888081d17b278a">AgendaType</a>
<li>cycle
: <a class="el" href="struct_agenda_type.html#dfc3fcf5a7db5db5c31d25939601b9de">AgendaType</a>
<li>friendly_name
: <a class="el" href="struct_bt_device.html#a60dec2d3fd649b63f832ee7846bfe30">BtDevice</a>
<li>function
: <a class="el" href="struct_agenda_type.html#89356d7fc712be6b6ea3be3bbab73942">AgendaType</a>
<li>inclination
: <a class="el" href="struct_type_acc_spheric.html#7ddc8ae78ab4a7bc33cab61d5bc95c86">TypeAccSpheric</a>
<li>motors
: <a class="el" href="struct_agenda_list.html#fb18f22ab559526f2fc9e2023f682907">AgendaList</a>
<li>next
: <a class="el" href="struct_agenda_type.html#483b87714d28c7eb91145bf979b33e70">AgendaType</a>
<li>number
: <a class="el" href="struct_bt_e_puck.html#30a4860971d790f8cc6e62d6a0ddef73">BtEPuck</a>
<li>orientation
: <a class="el" href="struct_type_acc_spheric.html#481a8447f747c3a0ccec51561116d5f7">TypeAccSpheric</a>
<li>speed
: <a class="el" href="struct_agenda_list.html#e0d51b59e15b0f3570a8c8da6cfc29ab">AgendaList</a>
<li>timers_in_use
: <a class="el" href="struct_agenda_list.html#ac92d80a3f3f7480d673a757508a82fc">AgendaList</a>
<li>waiting
: <a class="el" href="struct_agenda_list.html#4b231a21eaedf093a88000bc9064b8d4">AgendaList</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
