<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RADIO_ENABLED_FLAG
: <a class="el" href="_com_module_8c.html#c1a9db3f216b6c96427b2cee51c63999">ComModule.c</a>
<li>READ
: <a class="el" href="e___i2_c__master__module_8h.html#da74e7db007a68e763f20c17f2985356">e_I2C_master_module.h</a>
<li>ReadRegister()
: <a class="el" href="_com_module_8c.html#a1d215b50e9033287106104824fbbf41">ComModule.c</a>
<li>REC_BUFFER_END
: <a class="el" href="_com_module_8c.html#6571696767d1f3ea72cce39ad719d5ad">ComModule.c</a>
<li>REC_BUFFER_START
: <a class="el" href="_com_module_8c.html#ca1e37c46323ede5cfebe468f4f710d6">ComModule.c</a>
<li>receivedFormat
: <a class="el" href="_epuck_get_data_8m.html#e3fd9813be429646644670d6555c3edb">EpuckGetData.m</a>
<li>recompute_speeds()
: <a class="el" href="e__agenda__fast_8c.html#76f39ee80f3b8b63e2398db48172cd84">e_agenda_fast.c</a>
<li>reflected_ir
: <a class="el" href="e__prox_8c.html#a988f771fca4a9c5980f0d29359c36a4">e_prox.c</a>
, <a class="el" href="e__prox__timer2_8c.html#a988f771fca4a9c5980f0d29359c36a4">e_prox_timer2.c</a>
<li>REFREPO_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#05c4249d11481f7d70377be38a907518">e_registers.c</a>
<li>REMOTE
: <a class="el" href="e__epuck__ports_8h.html#62ca51b78468397b2ef98ee55a5e6e2a">e_epuck_ports.h</a>
<li>REMOTE_DIR
: <a class="el" href="e__epuck__ports_8h.html#96e051e09c0fc59604a4c0b9f9d71585">e_epuck_ports.h</a>
<li>REQUEST_TO_SEND_FLAG
: <a class="el" href="_com_module_8c.html#f790e2699d80001d0b7cb39b98f5ca5e">ComModule.c</a>
<li>RESET
: <a class="el" href="e__epuck__ports_8h.html#afbfa05cdf5682ae67c42fbd7fd94380">e_epuck_ports.h</a>
<li>RESTART
: <a class="el" href="e___i2_c__master__module_8h.html#cfe2df1dab131d83f22efc4dcc9c6374">e_I2C_master_module.h</a>
<li>return
: <a class="el" href="_open_epuck_8m.html#f8714271e2aa3482d4c4a6a6f9f2907b">OpenEpuck.m</a>
, <a class="el" href="_epuck_get_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">EpuckGetData.m</a>
, <a class="el" href="_epuck_send_data_8m.html#276b7e70e4ea2baf6940cd70d6c045dd">EpuckSendData.m</a>
<li>RGB_565_MODE
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#da223bbdb5923e8180a0d6ab252813af">e_po3030k.h</a>
<li>right_led()
: <a class="el" href="advance__one__timer_2e__led_8c.html#27bc7c0ebdc56056a9d64ae3e0499845">e_led.c</a>
, <a class="el" href="advance__one__timer_2e__led_8h.html#27bc7c0ebdc56056a9d64ae3e0499845">e_led.h</a>
<li>right_motor_phase
: <a class="el" href="advance__one__timer_2e__motors_8c.html#1744437aa3ca0d59be821d49efec37db">e_motors.c</a>
<li>right_speed
: <a class="el" href="e__motors_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">e_motors.c</a>
, <a class="el" href="e__motors__timer3_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">e_motors_timer3.c</a>
, <a class="el" href="advance__one__timer_2e__motors_8c.html#dcf7f91c2b0d57b132c3f4aab24a1097">e_motors.c</a>
<li>run_left_motor()
: <a class="el" href="advance__one__timer_2e__motors_8c.html#e650cd83cc3663d9ebc7339575faaab0">e_motors.c</a>
<li>run_right_motor()
: <a class="el" href="advance__one__timer_2fast__agenda_2e__motors_8c.html#3a7c3b19c1f503b5178b91dda0a92f0b">e_motors.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
