<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAM_DATA
: <a class="el" href="e__epuck__ports_8h.html#e959cd65469dfd881148371263837927">e_epuck_ports.h</a>
<li>CAM_HREF
: <a class="el" href="e__epuck__ports_8h.html#c55b3a66775e5f83c5d250ca51b0804c">e_epuck_ports.h</a>
<li>CAM_HREF_DIR
: <a class="el" href="e__epuck__ports_8h.html#43d659ce286feec02006f6e40f0e5d18">e_epuck_ports.h</a>
<li>CAM_PCLK
: <a class="el" href="e__epuck__ports_8h.html#8fe33e02d2f8eb2e4797a37825b0313b">e_epuck_ports.h</a>
<li>CAM_PCLK_DIR
: <a class="el" href="e__epuck__ports_8h.html#58734327654bf499fdd009ad96ca829b">e_epuck_ports.h</a>
<li>CAM_PWDN
: <a class="el" href="e__epuck__ports_8h.html#2fa023930d32d6060bbd89a47b7f0272">e_epuck_ports.h</a>
<li>CAM_PWDN_DIR
: <a class="el" href="e__epuck__ports_8h.html#7b281b8c776de218a4bee3d72259ae58">e_epuck_ports.h</a>
<li>CAM_RESET
: <a class="el" href="e__epuck__ports_8h.html#4c59d1d507f8b4bb35d2f7fab44382b0">e_epuck_ports.h</a>
<li>CAM_RESET_DIR
: <a class="el" href="e__epuck__ports_8h.html#7a456b9e4bb4e1bccae7fdc1e9b9f3f6">e_epuck_ports.h</a>
<li>CAM_VSYNC
: <a class="el" href="e__epuck__ports_8h.html#1dde30cf04847b764a217d48fe6e1a1a">e_epuck_ports.h</a>
<li>CAM_VSYNC_DIR
: <a class="el" href="e__epuck__ports_8h.html#71376937a83d0d3b89819e49ba7a0a90">e_epuck_ports.h</a>
<li>CAM_y0
: <a class="el" href="e__epuck__ports_8h.html#d409741a56c9aa6413ff075d3f65c883">e_epuck_ports.h</a>
<li>CAM_y0_DIR
: <a class="el" href="e__epuck__ports_8h.html#1145fbfe9a6061429ec8460cbe4f9358">e_epuck_ports.h</a>
<li>CAM_y1
: <a class="el" href="e__epuck__ports_8h.html#75ec8df9a9a9d30b4720a7e4a0892b1d">e_epuck_ports.h</a>
<li>CAM_y1_DIR
: <a class="el" href="e__epuck__ports_8h.html#6bd278d7851dd420f8b3efb32cac0979">e_epuck_ports.h</a>
<li>CAM_y2
: <a class="el" href="e__epuck__ports_8h.html#eccd4c060575f4bc4a162d2ae9b89067">e_epuck_ports.h</a>
<li>CAM_y2_DIR
: <a class="el" href="e__epuck__ports_8h.html#9b46271b034db86e2a017fa68c290019">e_epuck_ports.h</a>
<li>CAM_y3
: <a class="el" href="e__epuck__ports_8h.html#5a77710191df56877e496a9359d79d9d">e_epuck_ports.h</a>
<li>CAM_y3_DIR
: <a class="el" href="e__epuck__ports_8h.html#86996a0748ef4ce00158a1a43911d8e3">e_epuck_ports.h</a>
<li>CAM_y4
: <a class="el" href="e__epuck__ports_8h.html#579e15a8a5c17d459f06f6af2c0a0a63">e_epuck_ports.h</a>
<li>CAM_y4_DIR
: <a class="el" href="e__epuck__ports_8h.html#c85dc5c9e9f01beef894ead17ca9867c">e_epuck_ports.h</a>
<li>CAM_y5
: <a class="el" href="e__epuck__ports_8h.html#389f23670d5411ecccb0280d95149fb0">e_epuck_ports.h</a>
<li>CAM_y5_DIR
: <a class="el" href="e__epuck__ports_8h.html#ff99f5cfddbb388df6706527227532d7">e_epuck_ports.h</a>
<li>CAM_y6
: <a class="el" href="e__epuck__ports_8h.html#56cf454b3069c13d4a01fb3c4ca8455d">e_epuck_ports.h</a>
<li>CAM_y6_DIR
: <a class="el" href="e__epuck__ports_8h.html#094c03a2f866b1a5d60fefd98bfc3e1f">e_epuck_ports.h</a>
<li>CAM_y7
: <a class="el" href="e__epuck__ports_8h.html#fd26ae5cc47e93e96cb2e81e3c8657fc">e_epuck_ports.h</a>
<li>CAM_y7_DIR
: <a class="el" href="e__epuck__ports_8h.html#f233cb47a15ef8338cb456ce300ca23c">e_epuck_ports.h</a>
<li>CBCRGAIN_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#fc1aa66adbfe3851079ef446d7b57b5f">e_registers.c</a>
<li>CHAN_DOWN
: <a class="el" href="e__remote__control_8h.html#510234ccb8b76c6830fb0f456364a340">e_remote_control.h</a>
<li>CHAN_UP
: <a class="el" href="e__remote__control_8h.html#1171ce1537464ae43cf62a7b2cb624d1">e_remote_control.h</a>
<li>CLRWDT
: <a class="el" href="e__epuck__ports_8h.html#67dbca1c9fba2df43b42f4bbc8c71bb5">e_epuck_ports.h</a>
<li>COLGAIN_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#f3b7a7d4cc140f60b5edd831dadd1a7c">e_registers.c</a>
<li>COLOR_COEF_BASE
: <a class="el" href="slow__3__timer_2e__registers_8c.html#59a433a703bfa769b65c2a744e405a05">e_registers.c</a>
<li>COLOR_M_ADDR
: <a class="el" href="fast__2__timer_2e__registers_8c.html#bdde1a31f56a4d636109ea7f3bef4bb6">e_registers.c</a>
<li>COM_MODULE_DEFAULT_GROUP
: <a class="el" href="_com_module_8h.html#44d94658a90f030f79e918667a26cd48">ComModule.h</a>
<li>COM_MODULE_HW_ATTENUATOR_0DB
: <a class="el" href="_com_module_8h.html#20d3d0e5ddc8b05aa2add1797f6804c6">ComModule.h</a>
<li>COM_MODULE_HW_ATTENUATOR_25DB
: <a class="el" href="_com_module_8h.html#fa5f7d150a37f00852dd48eeede55c30">ComModule.h</a>
<li>COM_MODULE_I2C_ADDR
: <a class="el" href="_com_module_8c.html#d312433434ad6e9e99a6eb07e8955c94">ComModule.c</a>
<li>COM_MODULE_MAXSIZE
: <a class="el" href="_com_module_8h.html#cb8a4d5d8eb6051006752afdd8ca8478">ComModule.h</a>
<li>CONFIG_REG_ADDR
: <a class="el" href="_com_module_8c.html#37bdababe611f11d0d4c5ecdadb31487">ComModule.c</a>
<li>CST_RADIAN
: <a class="el" href="e__acc_8h.html#9f38dafb696b78c40371038d01575249">e_acc.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
