<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAMPLING_ADDR
: <a class="el" href="fast__2__timer_2e__registers_8c.html#8393cfaadcbb8c82e5a27ac7a6aa167a">e_registers.c</a>
<li>SELECTOR0
: <a class="el" href="e__epuck__ports_8h.html#5ce605b700f30ecd48bfa7a8c8d222ee">e_epuck_ports.h</a>
<li>SELECTOR0_DIR
: <a class="el" href="e__epuck__ports_8h.html#740e93548b3e410ca7bb10ceaa0a4db1">e_epuck_ports.h</a>
<li>SELECTOR1
: <a class="el" href="e__epuck__ports_8h.html#577605168c4974d97ff55ad6591acb9e">e_epuck_ports.h</a>
<li>SELECTOR1_DIR
: <a class="el" href="e__epuck__ports_8h.html#fe94cb9bd0308a624a06aefb407f2573">e_epuck_ports.h</a>
<li>SELECTOR2
: <a class="el" href="e__epuck__ports_8h.html#e7df387232fa68b30dd7f7a468032335">e_epuck_ports.h</a>
<li>SELECTOR2_DIR
: <a class="el" href="e__epuck__ports_8h.html#9972f905a940abce2142fab5633762a0">e_epuck_ports.h</a>
<li>SELECTOR3
: <a class="el" href="e__epuck__ports_8h.html#85e3f2a87d13ae92aac1bea2b9eac490">e_epuck_ports.h</a>
<li>SELECTOR3_DIR
: <a class="el" href="e__epuck__ports_8h.html#8f59f99591965be3410aa8da85b9b07f">e_epuck_ports.h</a>
<li>SEND_BUFFER_END
: <a class="el" href="_com_module_8c.html#f3adb6b316ac4b1944db0688316dfe73">ComModule.c</a>
<li>SEND_BUFFER_START
: <a class="el" href="_com_module_8c.html#41465c5daaf783ebf4d688889e1e250f">ComModule.c</a>
<li>SEND_REG_ADDR
: <a class="el" href="_com_module_8c.html#83f2d7e1106741a372b463cf08fc354c">ComModule.c</a>
<li>SEPIA_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#97ab6e7f4feb8a02686f9e056361c51d">e_registers.c</a>
<li>SEPIATONE_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#b2b90f0cfe5ba871e0a1009a66ddede9">e_registers.c</a>
<li>SHARP
: <a class="el" href="e__sharp_8h.html#c5e45530a894323f3ab61b529cf00b85">e_sharp.h</a>
<li>SHARP_LED1
: <a class="el" href="e__sharp_8h.html#bbf62d879c21ff7e743d34604e9b1a7c">e_sharp.h</a>
<li>SHARP_LED1_DIR
: <a class="el" href="e__sharp_8h.html#6cc3958c2884247955f96f8f395cef04">e_sharp.h</a>
<li>SHARP_LED2
: <a class="el" href="e__sharp_8h.html#96659f1d39f9eb4c0fe328565e8df9c3">e_sharp.h</a>
<li>SHARP_LED2_DIR
: <a class="el" href="e__sharp_8h.html#4292678ef1a44a72b01c01dcf837ae06">e_sharp.h</a>
<li>SHARP_LED3
: <a class="el" href="e__sharp_8h.html#bd3a6ae2d03c096acbf456a2ff3b834d">e_sharp.h</a>
<li>SHARP_LED3_DIR
: <a class="el" href="e__sharp_8h.html#a3cc9e55ddaaaec7156621e31a0778fe">e_sharp.h</a>
<li>SHARP_LED4
: <a class="el" href="e__sharp_8h.html#e62e83156769f46bab316d2726e9cf61">e_sharp.h</a>
<li>SHARP_LED4_DIR
: <a class="el" href="e__sharp_8h.html#435bb70782aff2c04bd7837e12df1fe5">e_sharp.h</a>
<li>SHARP_LED5
: <a class="el" href="e__sharp_8h.html#1607131ef98058980846fb7523d0c75b">e_sharp.h</a>
<li>SHARP_LED5_DIR
: <a class="el" href="e__sharp_8h.html#6d23a0c2fadab0c5f729be2852e5794e">e_sharp.h</a>
<li>SHARP_VIN
: <a class="el" href="e__sharp_8h.html#00877512306bdf60a502733f5284b788">e_sharp.h</a>
<li>SHARP_VIN_DIR
: <a class="el" href="e__sharp_8h.html#0c2ed38aa233d96f53d77ebe5da68366">e_sharp.h</a>
<li>SIO_C
: <a class="el" href="e__epuck__ports_8h.html#802684bc57f634370a24f36e6e6f15c1">e_epuck_ports.h</a>
<li>SIO_C_DIR
: <a class="el" href="e__epuck__ports_8h.html#56792debbb0ff18ae61412385b2f14fb">e_epuck_ports.h</a>
<li>SIO_D
: <a class="el" href="e__epuck__ports_8h.html#0c547258b2f253d5baccd4a02bda2a7e">e_epuck_ports.h</a>
<li>SIO_D_DIR
: <a class="el" href="e__epuck__ports_8h.html#4068f2d7dcef0a7f150c48bddb6096bf">e_epuck_ports.h</a>
<li>SLEEP
: <a class="el" href="e__epuck__ports_8h.html#22f3294c370608bd18b0123c299b3df7">e_epuck_ports.h</a>
<li>SOFTATT_REG_ADDR
: <a class="el" href="_com_module_8c.html#9527650984777ff0e990619f46b74541">ComModule.c</a>
<li>SPEED_128
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#4bd96eb5da6fa5df95e0ec36fd1e5417">e_po3030k.h</a>
<li>SPEED_16
: <a class="el" href="slow__3__timer_2e__po3030k_8h.html#93a8397ddcb00dcaf5a4e98524020c9b">e_po3030k.h</a>
<li>SPEED_2
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#9d52a29ef22c6267e92bee694d369922">e_po3030k.h</a>
<li>SPEED_2_3
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#9ed22f512a2269e1e80f8bb6b04d05ce">e_po3030k.h</a>
<li>SPEED_32
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#ddd967a7451ad9735f5ed4c1cba4133f">e_po3030k.h</a>
<li>SPEED_4
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#c04f7dcbef1ca5fcccf135ab66f21798">e_po3030k.h</a>
<li>SPEED_64
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#01f0116c17ff63e5920ec09ba44da949">e_po3030k.h</a>
<li>SPEED_8
: <a class="el" href="slow__3__timer_2e__po3030k_8h.html#945e9bd5718ac0e8da0af98147091c93">e_po3030k.h</a>
<li>SPEED_ADDR
: <a class="el" href="slow__3__timer_2e__registers_8c.html#3ef043426a3ac7b4329a44dbfef042a8">e_registers.c</a>
<li>STANDBY
: <a class="el" href="e__remote__control_8h.html#42d8551dd3f10de6540de8a6fdf05a37">e_remote_control.h</a>
<li>START
: <a class="el" href="e___i2_c__master__module_8h.html#3018c7600b7bb9866400596a56a57af7">e_I2C_master_module.h</a>
<li>STATUS_REG_ADDR
: <a class="el" href="_com_module_8c.html#1ea15cb99f6eac52ee179d889de5b4cd">ComModule.c</a>
<li>STOP
: <a class="el" href="e___i2_c__master__module_8h.html#e19b6bb2940d2fbe0a79852b070eeafd">e_I2C_master_module.h</a>
<li>STOP_TMR1
: <a class="el" href="e__epuck__ports_8h.html#5b79ba7a61be4d3a7299b97de0bafee1">e_epuck_ports.h</a>
<li>STOP_TMR2
: <a class="el" href="e__epuck__ports_8h.html#c3823d3c98f5b280f3116de9c567a793">e_epuck_ports.h</a>
<li>STOP_TMR3
: <a class="el" href="e__epuck__ports_8h.html#0d83bcc3bffaad738e228cf27eb8c4ef">e_epuck_ports.h</a>
<li>STOP_TMR4
: <a class="el" href="e__epuck__ports_8h.html#e11671cd6cd0210228154239b64016f4">e_epuck_ports.h</a>
<li>STOP_TMR5
: <a class="el" href="e__epuck__ports_8h.html#cd2853c48a8608ff71cf81643b4bab0b">e_epuck_ports.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:56 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
