<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PACKET_LOST_FLAG
: <a class="el" href="_com_module_8c.html#3b4fd202e3a340c1fad673e2aa5e9352">ComModule.c</a>
<li>PACKET_READY_FLAG
: <a class="el" href="_com_module_8c.html#aad8b91212fc587e185e82cc65b8bb1b">ComModule.c</a>
<li>pbp_current
: <a class="el" href="slow__3__timer_2e__timers_8c.html#9dde488874923823c8f30bb7de48066f">e_timers.c</a>
<li>pixel_betw_pixel
: <a class="el" href="slow__3__timer_2e__timers_8c.html#5a22e8b2a510dc74bad825205bce3188">e_timers.c</a>
<li>PLL
: <a class="el" href="e__epuck__ports_8h.html#4ca8c7fe9892e150e5422bf40ec7fda2">e_epuck_ports.h</a>
<li>PO3030K_FULL
: <a class="el" href="fast__2__timer_2e__po3030k_8h.html#cdbf20561907b3da9f3da06f7ce09f0b">e_po3030k.h</a>
<li>po3030k_get_pixelclock()
: <a class="el" href="fast__2__timer_2e__registers_8c.html#10d7b007970b30b330e74709e5917bc2">e_registers.c</a>
<li>port
: <a class="el" href="_open_epuck_8m.html#e71b2d34f885bffad9e0b1807506059a">OpenEpuck.m</a>
<li>POWERSAVE
: <a class="el" href="advance__one__timer_2e__motors_8c.html#4bb17980fd68bd50ec8ec2869213ff12">e_motors.c</a>
<li>PULSE_IR0
: <a class="el" href="e__epuck__ports_8h.html#6982c8e197cbd31441b4307752302149">e_epuck_ports.h</a>
<li>PULSE_IR0_DIR
: <a class="el" href="e__epuck__ports_8h.html#750e180016b824e3a4f8a433176c63d1">e_epuck_ports.h</a>
<li>PULSE_IR1
: <a class="el" href="e__epuck__ports_8h.html#05464cef535a4f1b2fd7c579621ea273">e_epuck_ports.h</a>
<li>PULSE_IR1_DIR
: <a class="el" href="e__epuck__ports_8h.html#00f6f0441b35377af74f8b5bd1107149">e_epuck_ports.h</a>
<li>PULSE_IR2
: <a class="el" href="e__epuck__ports_8h.html#c86b4de1c3fea733d44b82be7f9f22a6">e_epuck_ports.h</a>
<li>PULSE_IR2_DIR
: <a class="el" href="e__epuck__ports_8h.html#cae27d2bccf99f59cd880004c089a462">e_epuck_ports.h</a>
<li>PULSE_IR3
: <a class="el" href="e__epuck__ports_8h.html#7254e678fd01a37e68ae018185641171">e_epuck_ports.h</a>
<li>PULSE_IR3_DIR
: <a class="el" href="e__epuck__ports_8h.html#7f49539884283c784eea22dd3cf5cf75">e_epuck_ports.h</a>
<li>PULSE_LENGHT
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#4f0c319cc55f2477b8d2cade844946fc">e_ad_conv.h</a>
<li>PULSE_PERIOD
: <a class="el" href="advance__ad__scan_2e__ad__conv_8h.html#7c9123f0f194d229b81ba3052c2f63f2">e_ad_conv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
