<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i
: <a class="el" href="_epuck_get_data_8m.html#36b31afa28128c21a08d33169650d8b8">EpuckGetData.m</a>
<li>I2C_ADDR_CMPS03
: <a class="el" href="e__sensext_8h.html#ae0ba93b39d812f440601b2deaa2e301">e_sensext.h</a>
<li>I2C_ADDR_SENSEXT
: <a class="el" href="e__sensext_8h.html#574ceca15fdf551409a1bc7dd3979971">e_sensext.h</a>
<li>I2C_ADDR_SRF08
: <a class="el" href="e__sensext_8h.html#c21a3234b09627782579fe68d96b916c">e_sensext.h</a>
<li>I2C_ADDR_SRF10
: <a class="el" href="e__sensext_8h.html#82c077a8beb889a56c7922a87ef5472d">e_sensext.h</a>
<li>I2C_ADDR_SRF235
: <a class="el" href="e__sensext_8h.html#f9ded797d1e4366db6b65e1c4e5b4082">e_sensext.h</a>
<li>I_II
: <a class="el" href="e__remote__control_8h.html#2a658080c7068b34ca1d7c29bbd887ba">e_remote_control.h</a>
<li>IDLE
: <a class="el" href="e__epuck__ports_8h.html#f44207e13c9b4057de7855f1186fc76d">e_epuck_ports.h</a>
<li>idle_i2c()
: <a class="el" href="e___i2_c__master__module_8c.html#627d65c6885cfda86d8cfb4ccf3ac88e">e_I2C_master_module.c</a>
<li>if()
: <a class="el" href="_epuck_get_data_8m.html#56efbb15a4d7a9c8784163e63e8e86bf">EpuckGetData.m</a>
, <a class="el" href="_epuck_send_data_8m.html#1d5035de32d7fae59f779aab0e591b49">EpuckSendData.m</a>
<li>img_ready
: <a class="el" href="slow__3__timer_2e__timers_8c.html#5d267758ea896b1a1fd053a18123fe72">e_timers.c</a>
<li>inclination
: <a class="el" href="e__acc_8c.html#db044888f4fd1728d7e1386884324e4d">e_acc.c</a>
<li>init_timer1()
: <a class="el" href="slow__3__timer_2e__timers_8c.html#b1ff05be7ab66889e1480bd7fac6b432">e_timers.c</a>
<li>init_timer4()
: <a class="el" href="fast__2__timer_2e__timers_8c.html#dcc435241e6c0d1c34823fc968bf288e">e_timers.c</a>
<li>init_timer5()
: <a class="el" href="fast__2__timer_2e__timers_8c.html#afaaa62c83d90b12d4e055554b6a6025">e_timers.c</a>
<li>init_tmr1()
: <a class="el" href="e__prox_8c.html#6528cd04a684022078f28203d9f1b82b">e_prox.c</a>
<li>init_tmr2()
: <a class="el" href="e__prox__timer2_8c.html#05ac40a8042bfc77ec406865dbffd6e5">e_prox_timer2.c</a>
<li>init_value_ir
: <a class="el" href="advance__ad__scan_2e__prox_8c.html#16f8547bd343e6ca9c2250851df03928">e_prox.c</a>
<li>InitComModule()
: <a class="el" href="_com_module_8c.html#0106d9e665866f55a317f4ebd97c5e6c">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#0106d9e665866f55a317f4ebd97c5e6c">ComModule.h</a>
<li>INPUT_PIN
: <a class="el" href="e__epuck__ports_8h.html#1a806e0533aa476bb6e62b7d22c93572">e_epuck_ports.h</a>
<li>int16()
: <a class="el" href="_epuck_send_data_8m.html#3ff776d770b593a4f457d5c6d777e3dd">EpuckSendData.m</a>
<li>INTEGR_BASE
: <a class="el" href="fast__2__timer_2e__registers_8c.html#c71686bad7b75ed57a032416251ff6e0">e_registers.c</a>
<li>INTERRUPT_DELAY
: <a class="el" href="e__epuck__ports_8h.html#b90a26126690697f1fe58f62244b2d94">e_epuck_ports.h</a>
<li>INTERRUPT_OFF
: <a class="el" href="e__epuck__ports_8h.html#beddcaf29366b1b1251136b08195147d">e_epuck_ports.h</a>
<li>INTERRUPT_ON
: <a class="el" href="e__epuck__ports_8h.html#88b0d2d1dad01a8c6e50039555484887">e_epuck_ports.h</a>
<li>IR0
: <a class="el" href="e__epuck__ports_8h.html#cbde681c731ebedb97a4d04a52f41407">e_epuck_ports.h</a>
<li>IR1
: <a class="el" href="e__epuck__ports_8h.html#7b2b32709f9770a283701ffcf3723497">e_epuck_ports.h</a>
<li>IR2
: <a class="el" href="e__epuck__ports_8h.html#5a08e4f5cb3582e623cc14a6c92d48de">e_epuck_ports.h</a>
<li>IR3
: <a class="el" href="e__epuck__ports_8h.html#26c72d21cca0ec21af4bd9b20ba3ad51">e_epuck_ports.h</a>
<li>IR4
: <a class="el" href="e__epuck__ports_8h.html#20f2f5908baa0eeba04b9ceaf718cea0">e_epuck_ports.h</a>
<li>IR5
: <a class="el" href="e__epuck__ports_8h.html#23554754d5334bdc35df623e1e012ede">e_epuck_ports.h</a>
<li>IR6
: <a class="el" href="e__epuck__ports_8h.html#7dbc5a100e1197d2750a76d1a671f248">e_epuck_ports.h</a>
<li>IR7
: <a class="el" href="e__epuck__ports_8h.html#c786451300da1888be3895bbc00bd554">e_epuck_ports.h</a>
<li>IRQ_PIX_LAT
: <a class="el" href="fast__2__timer_2e__calc_8c.html#2b7058d9f0ae9201b11a10048fb3f5ee">e_calc.c</a>
<li>is_ad_acquisition_completed
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#d095fb300fe7fc00c8e7a19c288fcd3d">e_ad_conv.c</a>
<li>is_ad_array_filled
: <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#154f66c290f0acc542b0ef310101ba0b">e_ad_conv.c</a>
<li>IsModulePlugged()
: <a class="el" href="_com_module_8c.html#be98ecd9a88760954946e8035f736f46">ComModule.c</a>
, <a class="el" href="_com_module_8h.html#be98ecd9a88760954946e8035f736f46">ComModule.h</a>
<li>IsPacketReady()
: <a class="el" href="_com_module_8h.html#e208f993a0cd722c39edc74a8e8b1262">ComModule.h</a>
, <a class="el" href="_com_module_8c.html#72b2942c325df1d644fa850e2e549819">ComModule.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
