<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: I2C</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>I2C</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8c.html">e_I2C_master_module.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage I2C basics. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__master__module_8h.html">e_I2C_master_module.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage I2C basics. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8c.html">e_I2C_protocol.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage I2C protocole. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e___i2_c__protocol_8h.html">e_I2C_protocol.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage I2C protocole. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This software allows using the I2C hardware module on a DsPic30f60xx in a master mode for a single master system. <br>
 This module manage the I2C basics functions (low level I2C functions). They are made to perform the basics tasks like:<ul>
<li>initializing the I2C on the microcontroller (<a class="el" href="e___i2_c__master__module_8h.html#46e9a82713cd3eb6aa23f0eae6361a18">e_i2c_init(void)</a>)</li><li>sending the Start bit (<a class="el" href="e___i2_c__master__module_8h.html#668e4013ded679f911c57242ce695a4f">e_i2c_start(void)</a>)</li><li>sending the Restart bit (<a class="el" href="e___i2_c__master__module_8h.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_i2c_restart(void)</a>)</li><li>sending the Stop bit (<a class="el" href="e___i2_c__master__module_8h.html#246abaf842a5e1020d165e751d1ef0b2">e_i2c_stop(void)</a>)</li><li>sending the acknowledgement bit (<a class="el" href="e___i2_c__master__module_8h.html#3b6fb4c514fa6f367cd869a72ce4369e">e_i2c_ack(void)</a>)</li><li>writing or receiving a byte (<a class="el" href="e___i2_c__master__module_8h.html#6e786f98a4594c3b4bb887fa4646a31a">e_i2c_write(char byte)</a>, <a class="el" href="e___i2_c__master__module_8h.html#584ef9da36a2da814244a0f2b6dbb365">e_i2c_read(char *buf)</a>)</li><li>...</li></ul>
<h2><a class="anchor" name="prot_sect">
Overview of I2C protocol</a></h2>
The I2C-bus supports any IC fabrication process (NMOS, CMOS, bipolar). Two wires, serial data (SDA) and serial clock (SCL), carry information between the devices connected to the bus. Each device is recognized by a unique address (whether it's a microcontroller, LCD driver, memory or keyboard interface) and can operate as either a transmitter or receiver, depending on the function of the device. <h3><a class="anchor" name="prot_subsect1">
Master-slave relation</a></h3>
The I2C-bus is a multi-master bus. This means that more than one device capable of controlling the bus can be connected to it. As masters are usually microcontrollers, let's consider the case of a data transfer between two microcontrollers connected to the I2C-bus. <br>
 This highlights the master-slave and receiver-transmitter relationships to be found on the I2C-bus. It should be noted that these relationships are not permanent, but only depend on the direction of data transfer at that time. The transfer of data would proceed as follows: <br>
 <br>
 1) Suppose microcontroller A wants to send information to module B:<ul>
<li>microcontroller A (master), addresses module B (slave)</li><li>microcontroller A (master-transmitter), sends data to module B (slave-receiver)</li><li>microcontroller A terminates the transfer</li></ul>
<p>
2) If microcontroller A wants to receive information from module B:<ul>
<li>microcontroller A (master) addresses module B (slave)</li><li>microcontroller A (master-receiver) receives data from module B (slave-transmitter)</li><li>microcontroller A terminates the transfer.</li></ul>
<p>
Even in this case, the master (microcontroller A) generates the timing and terminates the transfer.<h3><a class="anchor" name="prot_subsect2">
Start and Stop conditions</a></h3>
Within the procedure of the I2C-bus, unique situations arise which are defined as START (S) and STOP (P) conditions. <br>
 A HIGH to LOW transition on the SDA line while SCL is HIGH is one such unique case. This situation indicates a START condition. <br>
 A LOW to HIGH transition on the SDA line while SCL is HIGH defines a STOP condition. <br>
 START and STOP conditions are always generated by the master. The bus is considered to be busy after the START condition. The bus is considered to be free again a certain time after the STOP condition. <br>
 The bus stays busy if a repeated START (Sr) is generated instead of a STOP condition. In this respect, the START (S) and repeated START (Sr) conditions are functionally identical). Detection of START and STOP conditions by devices connected to the bus is easy if they incorporate the necessary interfacing hardware.<h3><a class="anchor" name="prot_subsect3">
Transfering data</a></h3>
Every byte put on the SDA line must be 8-bits long (char type). <br>
 <br>
 Acknowledge: <br>
 Data transfer with acknowledge is obligatory. The acknowledge-related clock pulse is generated by the master. The transmitter releases the SDA line (HIGH) during the acknowledge clock pulse. <br>
 The receiver must pull down the SDA line during the acknowledge clock pulse so that it remains stable LOW during the HIGH period of this clock pulse. Of course, set-up and hold times must also be taken into account. <br>
 Usually, a receiver which has been addressed is obliged to generate an acknowledge after each byte has been received. <br>
 When a slave doesn't acknowledge the slave address (for example, it's unable to receive or transmit because it's performing some real-time function), the data line must be left HIGH by the slave. The master can then generate either a STOP condition to abort the transfer, or a repeated START condition to start a new transfer. If a slave-receiver does acknowledge the slave address but, some time later in the transfer cannot receive any more data bytes, the master must again abort the transfer. This is indicated by the slave generating the not-acknowledge on the first byte to follow. The slave leaves the data line HIGH and the master generates a STOP or a repeated START condition. <br>
 If a master-receiver is involved in a transfer, it must signal the end of data to the slave-transmitter by not generating an acknowledge on the last byte that was clocked out of the slave. The slave-transmitter must release the data line to allow the master to generate a STOP or repeated START condition.<h2><a class="anchor" name="use_on_epuck_sect">
Use I2C on e-puck</a></h2>
On the e-puck, the microcontroller is always the master. <h3><a class="anchor" name="use_on_epuck_subsect1">
Basics functions</a></h3>
The functions of the files <a class="el" href="e___i2_c__master__module_8c.html" title="Manage I2C basics.">e_I2C_master_module.c</a> and <a class="el" href="e___i2_c__master__module_8h.html" title="Manage I2C basics.">e_I2C_master_module.h</a> are low level I2C functions. <br>
 They are made to perform the basics tasks like:<ul>
<li>initializing the I2C on the microcontroller (<a class="el" href="e___i2_c__master__module_8h.html#46e9a82713cd3eb6aa23f0eae6361a18">e_i2c_init(void)</a>)</li><li>sending the Start bit (<a class="el" href="e___i2_c__master__module_8h.html#668e4013ded679f911c57242ce695a4f">e_i2c_start(void)</a>)</li><li>sending the Restart bit (<a class="el" href="e___i2_c__master__module_8h.html#48fcfb3e273e6c90f9e8aeaf6ebcc82c">e_i2c_restart(void)</a>)</li><li>sending the Stop bit (<a class="el" href="e___i2_c__master__module_8h.html#246abaf842a5e1020d165e751d1ef0b2">e_i2c_stop(void)</a>)</li><li>sending the acknowledgement bit (<a class="el" href="e___i2_c__master__module_8h.html#3b6fb4c514fa6f367cd869a72ce4369e">e_i2c_ack(void)</a>)</li><li>writing or receiving a byte (<a class="el" href="e___i2_c__master__module_8h.html#6e786f98a4594c3b4bb887fa4646a31a">e_i2c_write(char byte)</a>, <a class="el" href="e___i2_c__master__module_8h.html#584ef9da36a2da814244a0f2b6dbb365">e_i2c_read(char *buf)</a>)</li><li>... </li></ul>
<h3><a class="anchor" name="use_on_epuck_subsect2">
More developed functions</a></h3>
The functions of the files <a class="el" href="e___i2_c__protocol_8c.html" title="Manage I2C protocole.">e_I2C_protocol.c</a> and <a class="el" href="e___i2_c__protocol_8h.html" title="Manage I2C protocole.">e_I2C_protocol.h</a> are made to directly send or receive data from or to a specified slave.<h2><a class="anchor" name="reference">
Reference</a></h2>
For more information about I2C:<ul>
<li><a href="http://en.wikipedia.org/wiki/I%C2%B2C">http://en.wikipedia.org/wiki/I%C2%B2C</a></li><li><a href="http://www.nxp.com/acrobat_download/literature/9398/39340011.pdf">http://www.nxp.com/acrobat_download/literature/9398/39340011.pdf</a></li><li><a href="http://tmd.havit.cz/Papers/I2C.pdf">http://tmd.havit.cz/Papers/I2C.pdf</a></li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
