<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: UART</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>UART</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__uart__char_8h.html">e_uart_char.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage UART. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This package contains all the ressources you need to control the UART (universal asynchronous receiver transmitter). The microcontroller p30f6014A has two UART controller: UART1 and UART2. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>In this package, the functions are written in ASM. We have "e_init_uartX.s" file for the initializing functions, "e_uartX_rx.s" file for receiving data functions and "e_uartX_tx.s" file for transmitting data functions (X can be 1 or 2). <br>
 Even these files are written in ASM, you can call them by including the <a class="el" href="e__uart__char_8h.html" title="Manage UART.">e_uart_char.h</a> files in your C code (look at the exemple in <a class="el" href="e__uart__char_8h.html" title="Manage UART.">e_uart_char.h</a>). </dd></dl>
<h2><a class="anchor" name="bluettothUart_sec">
Bluetooth</a></h2>
The e-puck has his bluetooth module connected on the uart1. Two ways are possibles when you work with bluetooth:<ul>
<li>you are the master, look at this: <a class="el" href="group__bluetooth.html">Bluetooth</a></li><li>you are the slave.</li></ul>
<p>
When you are the slave, you can communicate with the master device exactely by the same way as you do to communicate through the uart. The bluetooth protocole is made to look like as transparent as possible. This is possible because the master initialize the communication and the bluetooth module answer automatically to create the connection. After that the connection was created, you can communicate with the master by using the uart protocole. <dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
