<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Analogic/Digital conversion (ADC)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Analogic/Digital conversion (ADC)</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8c.html">e_acc.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__acc_8h.html">e_acc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8c.html">e_ad_conv.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the advance Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__ad__conv_8h.html">e_ad_conv.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the advance Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8c.html">e_micro.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__micro_8h.html">e_micro.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8c.html">e_prox.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="advance__ad__scan_2e__prox_8h.html">e_prox.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__accelerometer_8c.html">e_accelerometer.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer sensor data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__accelerometer_8h.html">e_accelerometer.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the accelerometer sensor data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__ad__conv_8c.html">e_ad_conv.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__ad__conv_8h.html">e_ad_conv.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module for the Analogic/Digital conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__micro_8c.html">e_micro.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__micro_8h.html">e_micro.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing the microphone data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox_8c.html">e_prox.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck with timer 1. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox_8h.html">e_prox.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessing proximity sensor of e-puck with timer 1. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="e__prox__timer2_8c.html">e_prox_timer2.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Control proximity sensor of e-puck with timer2. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
The microcontroller p30f6014A has a 12-bit Analog-to-Digital Converter (ADC). This package is built to manage this ADC. <br>
 The e-puck has three peripherals which take advantage from it.<ul>
<li>1 3D accelerometer</li><li>8 proximity sensors</li><li>3 microphones</li></ul>
<h2><a class="anchor" name="organisation_sec">
Package organization</a></h2>
This package is divided by two sub packages:<ul>
<li>The standard approach (files located in the "a_d" folder). This approach uses the timer1 (or timer2) to coordinate the ADC register acquisition.</li><li>The more advanced approach (files located in the "a_d/advance_ad_scan" folder) uses the ADC interrupt to update the four <b>arrays</b> containing all the data of all the peripherals which use the ADC (<a class="el" href="advance__ad__scan_2e__micro_8c.html#d17bc882599bb9ee4c9b1717de61bb7e">e_mic_scan</a> for the microphones, <a class="el" href="advance__ad__scan_2e__ad__conv_8c.html#adf3e079980d944c313c5231559bdace">e_acc_scan</a> for the accelerometer, <a class="el" href="advance__ad__scan_2e__prox_8c.html#34e51f15925e9ef8b31687fb850eb386">e_ambient_ir</a> and <a class="el" href="advance__ad__scan_2e__prox_8c.html#e0a2bbef1cededf8cc3b53e9f72f9b90">e_ambient_and_reflected_ir</a> for the proximity sensors). In this approach, the acquisition is made automatically and always with the same delay. The functions specific to each module (<a class="el" href="e__acc_8c.html" title="Accessing the accelerometer data.">advance_ad_scan/e_acc.c</a>, <a class="el" href="advance__ad__scan_2e__prox_8c.html" title="Accessing proximity sensor of e-puck.">advance_ad_scan/e_prox.c</a>, <a class="el" href="advance__ad__scan_2e__micro_8c.html" title="Accessing the microphone data.">advance_ad_scan/e_micro.c</a>) are also more elaborates than the same one in the standard package.</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Doc: Jonathan Besuchet </dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
