<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Camera slow three timers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Camera slow three timers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__calc_8c.html">e_calc.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the timing for the camera (three timers). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__po3030k_8h.html">e_po3030k.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PO3030k library header (three timers). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__registers_8c.html">e_registers.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage po3030k registers (three timers). <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="slow__3__timer_2e__timers_8c.html">e_timers.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manage camera's interrupts (three timers). <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This driver version is completly interrupt driven to syncronize with the camera. This slow down the acquisition a lot. You should use the other driver's version which syncronize with the camera only at each row.</dd></dl>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This driver expose most of the Po3030k camera interfaces. Some functions are usefull, some other not. But since this is not up to the driver to decide if a function is needed, I've exported almost all.<p>
The architecture is quite simple. The driver keep a array where every known camera register is keept in memory. The configuration function only alter this array. When you call, for exemple <a class="el" href="fast__2__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam()</a>, nothing is written on the camera, but only in the internal register representation.<p>
To effectively write the register, you must call <a class="el" href="fast__2__timer_2e__po3030k_8h.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers()</a>. This is typically done after every configuration call and before acquire the first picture.<h2><a class="anchor" name="defset">
Default settings</a></h2>
The camera is, by default, configured with the followin settings:<ul>
<li>Automatic white balance control</li><li>Automatic exposure control</li><li>Automatic flicker detection ( 50Hz and 60Hz )</li></ul>
There is no default setting for the image size and color.<h2><a class="anchor" name="perfsec">
Performances</a></h2>
The maximum framerate ( without doing anything else than acquiring the picture ) vary with the subsampling and the color mode. Here are some framerates. Please use the other driver to have better performances :<ul>
<li>Size: 640x480, Subsampling: 16x16, RGB565: 0.6 fps</li><li>Size: 64x64, Subsampling: 4x4, RGB565: 0.6 fps</li><li>Size: 32x32, Subsampling: 2x2, RGB565: 0.3 fps</li><li>Size: 16x16, No Subsampling, RGB565: 0.2 fps</li><li>Size: 640x480, Subsampling: 16x16, GREYSCALE: 1.1 fps</li><li>Size: 64x64, Subsampling: 4x4, GREYSCALE: 1.1 fps</li><li>Size: 32x32, Subsampling: 2x2, GREYSCALE: 0.6 fps</li><li>Size: 16x16, No subsampling, GREYSCALE: 0.3 fps</li></ul>
<h2><a class="anchor" name="exemple_sect">
Exemples</a></h2>
<h3><a class="anchor" name="ex1_sect">
Basic example</a></h3>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "e_po3030k.h"</span>

<span class="keywordtype">char</span> buffer[2*40*40];
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {

        <a class="code" href="fast__2__timer_2e__calc_8c.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k_init_cam</a>();
        <a class="code" href="fast__2__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a>((<a class="code" href="fast__2__timer_2e__po3030k_8h.html#ffc622bc6c30b5907a8c0557485e3ecb">ARRAY_WIDTH</a> -160)/2,(<a class="code" href="fast__2__timer_2e__po3030k_8h.html#b3bc35eb9567b32302032741a572b7fe">ARRAY_HEIGHT</a>-160)/2,
                         160,160,4,4,<a class="code" href="fast__2__timer_2e__po3030k_8h.html#da223bbdb5923e8180a0d6ab252813af">RGB_565_MODE</a>);
        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a>();

        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a>(buffer);
        <span class="keywordflow">while</span>(!<a class="code" href="fast__2__timer_2e__po3030k_8h.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a>());

        <span class="comment">// buffer contain a 40*40 RGB picture now</span>
        ( insert usefull code here )

        <span class="keywordflow">return</span> 0;
}
</pre></div><p>
This exemple tell de driver to aquire 160x160 pixel picture from the camera 4x subsampling, thus resulting with a 40x40 pixel. The buffer as a size of 40*40*2 because RGB565 is a two bytes per pixel data format.<h3><a class="anchor" name="ex2_sect">
More advanced example</a></h3>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include "e_po3030k.h"</span>

<span class="keywordtype">char</span> buffer[160*2];
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {
        <a class="code" href="fast__2__timer_2e__calc_8c.html#84959f62738cb3585e3afbe6555dd2fc">e_po3030k_init_cam</a>();
        <a class="code" href="fast__2__timer_2e__calc_8c.html#d258ffae2f67da9861c6f32c5ebff083">e_po3030k_config_cam</a>((<a class="code" href="fast__2__timer_2e__po3030k_8h.html#ffc622bc6c30b5907a8c0557485e3ecb">ARRAY_WIDTH</a> - 320)/2,(<a class="code" href="fast__2__timer_2e__po3030k_8h.html#b3bc35eb9567b32302032741a572b7fe">ARRAY_HEIGHT</a> - 32)/2,
                        320,8,2,4,<a class="code" href="fast__2__timer_2e__po3030k_8h.html#a1b442f912e27d607ee12de718bde738">GREY_SCALE_MODE</a>);
        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#d2a90327db46451309fc33e040c76b0e">e_po3030k_set_mirror</a>(1,1);
        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#e25bc924feea6f370ca0aa446e5fcf50">e_po3030k_set_ref_exposure</a>(100);

        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#8bf1081d6967491374ec3c6c31b26284">e_po3030k_write_cam_registers</a>();

        <a class="code" href="fast__2__timer_2e__po3030k_8h.html#90ef44db5f81c52f3c0568f6533ec5c8">e_po3030k_launch_capture</a>(buffer);
        <span class="keywordflow">while</span>(!<a class="code" href="fast__2__timer_2e__po3030k_8h.html#684d32159fb806f74ceec7575f9c1131">e_po3030k_is_img_ready</a>());

        <span class="comment">// Here buffer contain a 160x2 greyscale picture</span>

        <span class="keywordflow">return</span> 0;
}
</pre></div> This exemple configure the camera to aquire a 320x8 pixel picture, but subsampled 2x in width and 4x in heigth, thus resulting in a 160*2 linear greyscale picture. It "emulate" a linear camera. This exemple tell the camera to to enable the vertical and horizontal mirror, and to set the average exposure to 100. <hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
