<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: matlab/matlab.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_ec538b07f350dd1259a34c9ea184ebec.html">matlab</a></div>
<h1>matlab.h File Reference</h1>To communicate with matlab. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8h.html#8a4575164441685e51fffdf2e6d8bb1b">e_send_int_to_matlab</a> (int *<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>, int array_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to send int values to matlab.  <a href="#8a4575164441685e51fffdf2e6d8bb1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8h.html#215c6948c4c8e8b030834425607a5d71">e_send_char_to_matlab</a> (char *<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>, int array_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to send char values to matlab.  <a href="#215c6948c4c8e8b030834425607a5d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8h.html#a70f47fff6f8d21dcb73c919b29ad777">e_receive_int_from_matlab</a> (int *<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>, int array_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to receive int values from matlab.  <a href="#a70f47fff6f8d21dcb73c919b29ad777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="matlab_8h.html#c3db5a080b550f3280ddfd0429de4aa8">e_receive_char_from_matlab</a> (char *<a class="el" href="e__remote__control_8c.html#433b1c9921d3b90f7c145c781a43f325">data</a>, int array_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function to receive char values from matlab.  <a href="#c3db5a080b550f3280ddfd0429de4aa8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To communicate with matlab. 
<p>
This module manage the communication with matlab through bluetooth. <dl class="author" compact><dt><b>Author:</b></dt><dd>Code: Michael Bonani, Jonathan Besuchet, Doc: Jonathan Besuchet </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c3db5a080b550f3280ddfd0429de4aa8"></a><!-- doxytag: member="matlab.h::e_receive_char_from_matlab" ref="c3db5a080b550f3280ddfd0429de4aa8" args="(char *data, int array_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_receive_char_from_matlab           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>array_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function to receive char values from matlab. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array of char data you want to fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array_size</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of char stored </dd></dl>

</div>
</div><p>
<a class="anchor" name="a70f47fff6f8d21dcb73c919b29ad777"></a><!-- doxytag: member="matlab.h::e_receive_int_from_matlab" ref="a70f47fff6f8d21dcb73c919b29ad777" args="(int *data, int array_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int e_receive_int_from_matlab           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>array_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function to receive int values from matlab. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array of int data you want to fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array_size</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of int stored </dd></dl>

</div>
</div><p>
<a class="anchor" name="215c6948c4c8e8b030834425607a5d71"></a><!-- doxytag: member="matlab.h::e_send_char_to_matlab" ref="215c6948c4c8e8b030834425607a5d71" args="(char *data, int array_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_send_char_to_matlab           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>array_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function to send char values to matlab. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array of char data you want to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array_size</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a4575164441685e51fffdf2e6d8bb1b"></a><!-- doxytag: member="matlab.h::e_send_int_to_matlab" ref="8a4575164441685e51fffdf2e6d8bb1b" args="(int *data, int array_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void e_send_int_to_matlab           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>array_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function to send int values to matlab. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array of int data you want to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array_size</em>&nbsp;</td><td>The length of the array </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:54 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
