<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>e-puck Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__a__d.html">Analogic/Digital conversion (ADC)</a>
<li><a class="el" href="group__bluetooth.html">Bluetooth</a>
<li><a class="el" href="group__camera1.html">Camera fast two timers</a>
<li><a class="el" href="group__camera2.html">Camera slow three timers</a>
<li><a class="el" href="group__sound.html">Sound</a>
<li><a class="el" href="group___l_i_s___s_e_n_s_o_r___t_u_r_r_e_t.html">LIS sensor turret</a>
<li><a class="el" href="group___com_module.html">Radio communication</a>
<li><a class="el" href="group__fft.html">FFT</a>
<li><a class="el" href="group__i2c.html">I2C</a>
<li><a class="el" href="group__matlab.html">Matlab communication</a>
<li><a class="el" href="group__motor___l_e_d.html">Ports, motors and LEDs</a>
<li><a class="el" href="group__uart.html">UART</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
