<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: AgendaType Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>AgendaType Struct Reference</h1><!-- doxytag: class="AgendaType" -->srtuct Agenda as chained list  
<a href="#_details">More...</a>
<p>
<code>#include &lt;e_agenda.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#dfc3fcf5a7db5db5c31d25939601b9de">cycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#184c9211a866bacfac888081d17b278a">counter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#89398fbc72b622401cc1ac1aef7360c0">activate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#89356d7fc712be6b6ea3be3bbab73942">function</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#483b87714d28c7eb91145bf979b33e70">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_agenda_type.html">Agenda</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_agenda_type.html#483b87714d28c7eb91145bf979b33e70">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
srtuct Agenda as chained list 
<p>
The role of Agenda is to launch the pointed function when the member "counter" is greater than the member "cycle". <br>
 The member "activate" can be on=1 or off=0. When it is off, the counter don't increase. <br>
 This struct is designed to be used as chained list so we need a pointer to the next element. <hr><h2>Field Documentation</h2>
<a class="anchor" name="dfc3fcf5a7db5db5c31d25939601b9de"></a><!-- doxytag: member="AgendaType::cycle" ref="dfc3fcf5a7db5db5c31d25939601b9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_agenda_type.html#dfc3fcf5a7db5db5c31d25939601b9de">AgendaType::cycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length in 10e of ms of a cycle between two events 
</div>
</div><p>
<a class="anchor" name="184c9211a866bacfac888081d17b278a"></a><!-- doxytag: member="AgendaType::counter" ref="184c9211a866bacfac888081d17b278a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_agenda_type.html#184c9211a866bacfac888081d17b278a">AgendaType::counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
count the number of interrupts 
</div>
</div><p>
<a class="anchor" name="89398fbc72b622401cc1ac1aef7360c0"></a><!-- doxytag: member="AgendaType::activate" ref="89398fbc72b622401cc1ac1aef7360c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_agenda_type.html#89398fbc72b622401cc1ac1aef7360c0">AgendaType::activate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
can be on=1 or off=0 
</div>
</div><p>
<a class="anchor" name="89356d7fc712be6b6ea3be3bbab73942"></a><!-- doxytag: member="AgendaType::function" ref="89356d7fc712be6b6ea3be3bbab73942" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct_agenda_type.html#89356d7fc712be6b6ea3be3bbab73942">AgendaType::function</a>)(void)           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
function called when counter &gt; cycle, <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function must have the following prototype: "void func(void)" </dd></dl>

</div>
</div><p>
<a class="anchor" name="483b87714d28c7eb91145bf979b33e70"></a><!-- doxytag: member="AgendaType::next" ref="483b87714d28c7eb91145bf979b33e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* <a class="el" href="struct_agenda_type.html#483b87714d28c7eb91145bf979b33e70">AgendaType::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer on the next agenda 
</div>
</div><p>
<a class="anchor" name="483b87714d28c7eb91145bf979b33e70"></a><!-- doxytag: member="AgendaType::next" ref="483b87714d28c7eb91145bf979b33e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_agenda_type.html">Agenda</a>* <a class="el" href="struct_agenda_type.html#483b87714d28c7eb91145bf979b33e70">AgendaType::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>motor_led/advance_one_timer/<a class="el" href="e__agenda_8h.html">e_agenda.h</a><li>motor_led/advance_one_timer/fast_agenda/<a class="el" href="e__agenda__fast_8h.html">e_agenda_fast.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
