<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: BtEPuck Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>BtEPuck Struct Reference</h1><!-- doxytag: class="BtEPuck" -->general struct for other e-puck  
<a href="#_details">More...</a>
<p>
<code>#include &lt;e_bluetooth.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bt_e_puck.html#ae255a3ccf09245545b27adeec26d387">address</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bt_e_puck.html#30a4860971d790f8cc6e62d6a0ddef73">number</a> [5]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
general struct for other e-puck <hr><h2>Field Documentation</h2>
<a class="anchor" name="ae255a3ccf09245545b27adeec26d387"></a><!-- doxytag: member="BtEPuck::address" ref="ae255a3ccf09245545b27adeec26d387" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_bt_e_puck.html#ae255a3ccf09245545b27adeec26d387">BtEPuck::address</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
e-puck's bluetooth MAC address 
</div>
</div><p>
<a class="anchor" name="30a4860971d790f8cc6e62d6a0ddef73"></a><!-- doxytag: member="BtEPuck::number" ref="30a4860971d790f8cc6e62d6a0ddef73" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_bt_e_puck.html#30a4860971d790f8cc6e62d6a0ddef73">BtEPuck::number</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
e-puck's bluetooth PIN 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>bluetooth/<a class="el" href="e__bluetooth_8h.html">e_bluetooth.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
