<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>e-puck: BtDevice Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>BtDevice Struct Reference</h1><!-- doxytag: class="BtDevice" -->general struct for bluetooth device  
<a href="#_details">More...</a>
<p>
<code>#include &lt;e_bluetooth.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bt_device.html#b5accf3258e6f3b6865bb9090b227c26">address</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bt_device.html#4b982528812d15560e235b3f99cd0d9f">class</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bt_device.html#a60dec2d3fd649b63f832ee7846bfe30">friendly_name</a> [20]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
general struct for bluetooth device <hr><h2>Field Documentation</h2>
<a class="anchor" name="b5accf3258e6f3b6865bb9090b227c26"></a><!-- doxytag: member="BtDevice::address" ref="b5accf3258e6f3b6865bb9090b227c26" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_bt_device.html#b5accf3258e6f3b6865bb9090b227c26">BtDevice::address</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bluetooth MAC address 
</div>
</div><p>
<a class="anchor" name="4b982528812d15560e235b3f99cd0d9f"></a><!-- doxytag: member="BtDevice::class" ref="4b982528812d15560e235b3f99cd0d9f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_bt_device.html#4b982528812d15560e235b3f99cd0d9f">BtDevice::class</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bluetooth class of device 
</div>
</div><p>
<a class="anchor" name="a60dec2d3fd649b63f832ee7846bfe30"></a><!-- doxytag: member="BtDevice::friendly_name" ref="a60dec2d3fd649b63f832ee7846bfe30" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_bt_device.html#a60dec2d3fd649b63f832ee7846bfe30">BtDevice::friendly_name</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The friendly name of the bluetooth device 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>bluetooth/<a class="el" href="e__bluetooth_8h.html">e_bluetooth.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Feb 29 14:26:55 2008 for e-puck by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
